\documentclass[fleqn]{article}

%%  uses xomidhan sty file, modified from brochure sty file found online by Manjil

%% uses the venturis fonts, but be fine if don't load the fonts (modify accordingly in xomidhan sty file

%% default logo is logo-new and assamese name is ass-name, the work flow is x-work
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xomidhan}
\usepackage[english]{babel}
\usepackage{lipsum}
 \usepackage{microtype}
 \usepackage{vwcol}  
\usepackage{blindtext}
\def\wLaTeX{L\kern-.25em\raisebox{.5ex}{\fontsize{70}{0}\selectfont
    \textsc{a}}\kern-.12em T\kern-0.1667em\raisebox{-.5ex}{E}\kern-.1em X}
\begin{document}
\noindent\begin{tabular}{@{}
                         p{.38\columnwidth}%		blurb
		         @{\hspace{.04\columnwidth}}% 	gap
		         p{.58\columnwidth}%		quotes
		         @{}%			implicit margin
}
\scalebox{0.3}{\raisebox{-266pt}{\includegraphics[width=\columnwidth]{logo-new.jpg}}}\begin{center}
      \hspace{-2.9em}\scalebox{0.15}{\raisebox{-66pt}{\includegraphics[width=\columnwidth]{ass-name.png}}}
  \end{center}
&
  \begin{center}
      { \huge \textcolor{DarkBlue}{Annual Report (FY 2018--19)}}\par\vspace{5pt}\textcolor{DarkBlue}{\hrule}\vspace*{5pt} 
  {\Large \textcolor{DarkBlue}{1 April 2018 -- 31 March 2019}}\par\vspace{5pt}\textcolor{DarkBlue}{\hrule}\vspace*{5pt}
  {\large \textcolor{DarkBlue}{Registration No. RS/NG/254/K/144 of 2011-12}}
  \par\vspace{5pt}\textcolor{DarkBlue}{\hrule}\vspace*{5pt}
  {\large \textcolor{DarkBlue}{www.xomidhan.org}}
  \end{center}
\end{tabular}

\vfill



\noindent\begin{tabular}{@{}
                         p{.38\columnwidth}%		blurb
		         @{\hspace{.04\columnwidth}}% 	gap
		         p{.58\columnwidth}%		quotes
		         @{}%			implicit margin
}
\sffamily\lite\fontsize{16}{18}\selectfont\raggedright 
{\textbf{Key Highlights:}}
\par\medskip
Successful Whatsapp Live Sessions.
\par\medskip
Career Adda at Goalpara.
\par\medskip
e Certificates to all counsellors.
\par\medskip
{\bf Key Statistics:}
\par\medskip
Total Number of Counsellors who joined: $22$
\par\medskip
Total Number of Queries received: $177$
\par\medskip
Total Counsellors who answered queries: $52$
\par\bigskip


&\large
% front RH blurb
\lettrine[lines=3]{X}{o}midhan believes in exploring newer methods to expand outreach, engage with the student community, and increase impact. Leveraging on new age, popular media like WhatsApp, yielded overwhelming response, especially for the Civil Services aspirants from the region. The organization’s columns in The Assam Tribune, Assam’s largest English newspaper, continued to gain momentum with a subsequent increase in the organization’s authority in the region as a trusted career advisor for the student community.  
\medskip
\par \textbf{New Initiatives:
\begin{itemize}
    \item Introduction of WhatsApp Live career sessions.
    \item Reorganization of Xomidhan's interface.
    \item Recognising counsellors for their contributions by giving them a certificate.
    \item Introduction of CV review.
\end{itemize}
}



\par\medskip





\end{tabular}
\par

\hrule

\hrule

\section{Counsellors}

Xomidhan takes pride in its counsellors and their diversity. We added $22$ new counsellors to our growing list in this financial year, from a varied background.

\par

\noindent \begin{center}
    {\Large \textbf{{Top counsellors for year 2018 -- 19}}}
\end{center}

\begin{multicols}{4}\setlength{\parindent}{1em}

\par\medskip\noindent
\includegraphics[width=0.73\columnwidth]{pranjal.jpg}

\par\medskip\noindent
Name: Dr. Pranjal Kalita

\par\medskip\noindent
Total queries answered: $37$

\par\medskip\noindent
\includegraphics[width=0.75\columnwidth]{17202874_279921002438270_300920639547315056_n.jpg}

\par\medskip\noindent
Name: Manjil P. Saikia

\par\medskip\noindent
Total queries answered: $27$

\par\medskip\noindent
\includegraphics[width=0.75\columnwidth]{manjit.jpeg}


\par\medskip\noindent
Name: Manjit Nath

\par\medskip\noindent
Total queries answered: $18$


\par\medskip\noindent
\includegraphics[width=0.75\columnwidth]{digbijoy.jpg}



\par\medskip\noindent
Name: Dr. Digbijoy Nath

\par\medskip\noindent
Total queries answered: $15$

\end{multicols}

\hrule

\hrule




\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% P2Inside
%

\begin{multicols}{2}\setlength{\parindent}{1em}

\par\medskip\noindent
\includegraphics[width=0.9\columnwidth]{wahid.jpg}


\par\medskip\noindent


   
\begin{quote}
    Hearty congratulations for this great initiative. Great work! It will go a long way. You have spent quite sometime collecting these. I wish you all lots of success.
\end{quote}
\rightline{--- \textbf{Mr. Wahid Saleh}}
First Indian to receive the Knighthood of the Order of Orange, Nassau, The Netherlands; Pravashi Bharatiya Award 2011.

\end{multicols}

\hrule

\hrule

\begingroup

\textbf{
\begin{quote}
    We cannot change what we are not aware of, and once we are aware, we cannot help but change.
\end{quote}
\begin{flushright}
- Sheryl Sandberg, Lean In: Women, Work, and the Will to Lead
\end{flushright}}

\hrule

\hrule




\section{Re-organization of Xomidhan's interface}

At Xomidhan, we are constantly looking towards how we can benefit the students in a more cohesive way. In this spirit, during the year 2018 -- 2019 extensive discussions took place at Xomidhan towards streamlining the students' experience at our website. This led to a new schemata of categorization of topics which we plan to implement in the next year. It is envisaged that this will help the students' in asking relevant queries in a right way, and will reduce redundancies in the existing style of query handling as well.

\medskip

\hrule

\hrule

\section{Query handling}

The major activity involving the most number of man hours at Xomidhan is the process of handling queries as they come to us. We advertise a turnaround time of $14$ for normal queries, but usually in most cases the answers are more prompt. For some very specialized queries we need to tap into the network of our counsellors to get the answers, which might sometimes cause delays.

\medskip

%\begin{center}
 %   \includegraphics[width=0.9\columnwidth]{x-work.png}
%\end{center}

\hrule

\hrule


\begin{center}
    \section{Financial details of FY 2018-19}
\end{center}


\begin{table}[htbp]
  \centering
    \begin{tabular}{crrcrrrrr}
\cmidrule{1-6}    \multicolumn{3}{|c|}{\textbf{RECEIPTS}} & \multicolumn{3}{c|}{\textbf{PAYMENTS}} &       &       &  \\
\cmidrule{1-6}    \multicolumn{2}{|c|}{\textbf{Particulars}} & \multicolumn{1}{c|}{\textbf{Amount ( Rs.)}} & \multicolumn{2}{c|}{\textbf{Particulars}} & \multicolumn{1}{c|}{\textbf{Amount ( Rs.)}} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{} & \multicolumn{1}{l|}{\textbf{Opening Balance:}} & \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{By,} & \multicolumn{1}{l|}{Website Expense (Sch 2)} & \multicolumn{1}{r|}{                      17,941 } &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{To,} & \multicolumn{1}{l|}{Cash at Bank} & \multicolumn{1}{r|}{6360.00} & \multicolumn{1}{c|}{'} & \multicolumn{1}{l|}{Salary Paid (Sch 3)} & \multicolumn{1}{r|}{                                -   } &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{"} & \multicolumn{1}{l|}{Cash in Hands } & \multicolumn{1}{r|}{43860.20} & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Event Expenses( Sch 4)} & \multicolumn{1}{r|}{\textbf{                          5,000 }} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{To,} & \multicolumn{1}{l|}{Donation  Bank (Sch 1)} & \multicolumn{1}{r|}{                                -   } & \multicolumn{1}{c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{To,} & \multicolumn{1}{l|}{Donation Cash (Sch 1)} & \multicolumn{1}{r|}{                      10,000 } & \multicolumn{1}{c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{To,} & \multicolumn{1}{l|}{Bank Interest} & \multicolumn{1}{r|}{                            226 } & \multicolumn{1}{c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{To,} & \multicolumn{1}{l|}{Assam Tribune (Sch 5)} & \multicolumn{1}{r|}{                      30,600 } & \multicolumn{1}{c|}{"} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{\textbf{Closing Balance:}} & \multicolumn{1}{r|}{} &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{By,} & \multicolumn{1}{l|}{Cash at Bank} & \multicolumn{1}{r|}{                         6,586 } &       &       &  \\
\cmidrule{1-6}    \multicolumn{1}{|c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{"} & \multicolumn{1}{l|}{Cash in Hands} & \multicolumn{1}{r|}{                      61,520 } &       &       &  \\
\cmidrule{1-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{l|}{\cellcolor[rgb]{ .663,  .816,  .557}\textbf{Total Fund Available}} & \multicolumn{1}{r|}{\cellcolor[rgb]{ .663,  .816,  .557}\textbf{     68,106 }} &  \\
\cmidrule{1-8}    \multicolumn{1}{|c}{} & \multicolumn{1}{c|}{\textbf{Total}} & \multicolumn{1}{r|}{\textbf{                      91,046 }} &       & \multicolumn{1}{c|}{\textbf{Total}} & \multicolumn{1}{r|}{\textbf{                      91,046 }} &       &             -    &  \\
\cmidrule{1-6}          &       &       &       &       &       &       &       &  \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%





\clearpage

\begin{center}
    {\Large \textbf{Major Activities in 2018 -- 19}}
\end{center}

\section{Whatsapp Live Sessions}

To enable open discussions between students and counselors on high demand career paths and topics, Xomidhan initiated WhatsApp Career Counseling in 2017. Two types of interactions were organized this FY:
\begin{itemize}
    \item {\bf WhatsApp Live sessions} where counselors responded to student queries directly during a stipulated slot, declared in advance
    \item Ongoing {\bf WhatsApp Groups} where Subject Matter Experts regularly counseled students
\end{itemize}

The initiatives leveraging the digital platform have resulted in greater exchange of information and engagement between beneficiaries and counselors.  

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
{\bf Date}& {\bf Topics}& {\bf Subject Matter Experts}& {\bf Students impacted}\\
\hline
April 8, 2018 & Digital Marketing as a Career & Anshuman Dutta & $15$\\
&& Nidarshana Das&\\
\hline
&& Satyakam Dutta & \\
&& Ibu Sanjeeb Garg &\\
&& Ullas Kumar& \\
24 June, 2018 & Preparation for Civil Services & Bipasha Kalita& $150$ \\
&& Jharna Patgiri&\\
&& Dibakar Nath&\\
&& Ajay Yeshwanth&\\
\hline
& WhatsApp Group for &   & \\
& general preparation for&&\\
22 July, 2018 &APSC for students who&Jharna Patgiri&$239$\\
& have opted for Education &&\\
& as an optional subject&&\\
\hline
& WhatsApp Group for&&\\
&general queries on APSC & Arpana Sarmah& $100$\\
\hline
\end{tabular}
\end{center}

\hrule
\hrule
\section{Career Adda}
\textbf{Badungduppa Kalakendra}, a cultural organization in the district of Goalpara in Assam, devoted to theatre and performances, organized a career fair – ``Career Adda" – to benefit the students of the region. Team Xomidhan was invited, along with other esteemed dignitaries, to counsel students. Some pictures follow.
\medskip

\hrule

\hrule


\bigskip

\noindent Some photos from our \textbf{Career Adda}.

\medskip

\begin{multicols}{2}\setlength{\parindent}{1em}

\par\medskip\noindent
\includegraphics[width=\columnwidth]{image23}


\par\medskip\noindent
\includegraphics[width=\columnwidth]{image34.png}



\end{multicols}

\hrule

\hrule

\section{CV Review}

Curriculum Vitae (CV) plays a crucial role in creating the first impression with a potential employer. Adequate and apt presentation of information in a CV is important to get noticed. To address this critical aspect and the region’s lack of employable workforce at large, Xomidhan stepped in with a free-of-cost CV Review program. 

Graduates from the region were invited to send in their CVs for review and improvement suggestions. The first six CVs were selected for reviewing. Valuable feedback was shared with beneficiaries over one-on-one Telephonic calls, along with general counseling on careers.
\medskip

\hrule

\hrule

\clearpage



\section{Offline Career Sessions}

In it's mission to foster an active environment for students, Xomidhan is committed to also provide offline career sessions. In this year the following sessions were conducted:
\begin{itemize}
\item 20th April 2019 at Ankuran Junior College, Boko by Dr. Pranjal Kalita
\item 14th February 2019 at LCB Collge, Guwahati by Dr. Pranjal Kalita
\item 19th April 2018 at Badungduppa Kalakendra, Agia by Dr. Pranjal Kalita Goalpara
\item 8th May 2018 at Dimension Academy, Tezpur by Mr. Manjil P. Saikia
\end{itemize}

\hrule

\hrule

\section{Collaborations:}

\begin{multicols}{2}\setlength{\parindent}{1em}

\par\medskip\noindent
\includegraphics[width=0.7\columnwidth]{28055887_10157113852010898_3417043056148424451_n.jpg}


\par\medskip\noindent


   
\noindent One of the most important collaboration that Xomidhan has undertaken is with {\bf The Assam Tribune}, wherein Xomidhan provides answers to queries from students that they pose to the newspaper. During this FY we continued with this collaboration and this has given us an unique opportunity because it not only fulfills the mission of Xomidhan but also gives us good visibility due to the prestige and circulation of The Assam Tribune. 

Every week a column devoted to the answers provided by Xomidhan appears in the newspaper. In addition to that, every week Anshuman Dutta, a core team member of Xomidhan writes a column providing scholarship details.




\end{multicols}


\hrule

\hrule





\begin{multicols}{2}

\begin{multicols}{2}\parskip0pt\parindent0pt
\sffamily\lite\fontsize89\selectfont
\includegraphics[width=\columnwidth]{logo-new}

\columnbreak
Website: \url{www.xomidhan.org}\\
Email: xomidhan@gmail.com\\
\end{multicols}



\renewcommand{\refname}{Donation}
\nocite{*}
\begin{Sbox}\begin{minipage}{.9\columnwidth}
\scriptsize
\makeatletter\let\@apabi\bibitem\def\bibitem{\vspace*{-.5\baselineskip}\@apabi}%
\bibliography{brochure}
\bibliographystyle{apacite}
\parskip0pt\parindent1em
Xomidhan seeks donations to sustain its activities from all interested parties. They can be made to the following bank account.\\
\textbf{Name}: Xomidhan\\
\textbf{Account}: 070701000576\\
\textbf{Bank}: ICICI Bank\\
\textbf{IFSC}: ICIC0000707\\

\end{minipage}\end{Sbox}
\fboxsep1em\noindent\shadowbox{\TheSbox}

\end{multicols}

\hrule

\hrule

\clearpage



\end{document}