<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>June 2014</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#6A8C56;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#6A8C56;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#6A8C56;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#6A8C56;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                	<br>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <img style="background: #eeeeee;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="/newsletters/images/fov_newsletter_banner_june_2014.png" width="600px" alt="Fields of View Newsletter">
                                                <!-- <img style="background:#eeeeee" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_june_2014.png" width="600px" alt="Fields of View Newsletter">-->
                                                
                                            	<!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">-->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="background:#f7f7f7;padding:10px">
                                                            <span class="h1" style="color: #6A8C56;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">News and Updates</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><ul>
	<li>
	<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">We played the Indian Energy Game with </span></span></font></font>
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 120%; }
	</style>
	1<sup>st</sup> <font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">year iMtech students from IIIT-B at FoV on 15</span></span></font><sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">th</span></span></font></sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal"> April, 2014</span></span></font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font><font face="Arial, sans-serif">We played the City Game with participants from Urban Design Collective at Chennai on 20</font><sup><font face="Arial, sans-serif">th</font></sup><font face="Arial, sans-serif"> April, 2014</font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font><font face="Arial, sans-serif">We played the City Game with students from excITe program on 28</font><sup><font face="Arial, sans-serif">th</font></sup><font face="Arial, sans-serif"> April, 2014</font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">We played the City Game with participants from Center for Budget and Policy Studies (CBPS) at their office on 12</span></span></font><sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">th</span></span></font></sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal"> June, 2014</span></span></font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font><font face="Arial, sans-serif"><span lang="en-GB"><strong>Smart Campus: </strong><span style="font-weight:normal">As part of the smart campus project and the ongoing collaboration with IIIT-B, </span></span></font></font><font face="Arial, sans-serif">Tanmayee, a </font><font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">iMtech 2</span></span></font><sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">nd</span></span></font></sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal"> year student </span></span></font></font><font face="Arial, sans-serif">from IIIT-B is working with Prof. Madhav Rao and FoV to develop a hardware prototype for deploying the smart campus system developed by FoV.</font></p>
	</li>
	<li>
	<p class="western" lang="en-GB" style="margin-bottom: 0cm;font-weight: normal;line-height: 120%;"><strong>Gender at Work: </strong>We have created visualisations (interactive and static) to illustrate the case studies and methodology of <em>Gender at Work </em>in addressing the gender discrimination at the workplace. The work was received positively and we are given extension to design visualisations for the other case studies of <em>Gender at Work. </em></p>
	</li>
	<li>
	<p class="western" lang="en-GB" style="margin-bottom: 0cm;font-weight: normal;line-height: 120%;"><font face="Arial, sans-serif"><font>Merlyn Mathew, a masters student in Urban Governance from Tata Institute of Social Sciences , Mumbai, joined as intern in the month of April, 2014. She worked on conducting field surveys to collect data on water and sanitation in the slums of Bangalore.</font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">Andreas Frank, a graduate student from </span></span></font><font face="Arial, sans-serif"><span lang="en-IN"><span style="font-weight:normal">Royal Institute of Technology, KTH Stockholm, Sweden,</span></span></font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal"> is interning at FoV from the month of June, 2014 for 10 weeks. He is presently working on the</span></span></font><font face="Arial, sans-serif"><span lang="en-GB"><strong> </strong></span></font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">Smart Campus</span></span></font><font face="Arial, sans-serif"><span lang="en-GB"><strong> </strong></span></font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">project at FoV. </span></span></font></font></p>
	</li>
	<li>
	<p class="western" lang="en-GB" style="margin-bottom: 0cm;font-weight: normal;line-height: 120%;"><font face="Arial, sans-serif"><font>Wessel Kok, a graduate student from University van Amsterdam, is interning at FoV from the month of June, 2014 for 10 weeks. He will be working with us to understand the migration patterns in Bangalore. </font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">Anisha and Yashvanth, students from iMtech 2</span></span></font><sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">nd</span></span></font></sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal"> year, IIIT-B are interning at FoV from the month of April, 2014. They are developing a newer version of the Indian Energy Game.</span></span></font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">Akhil, a student from iMtech 2</span></span></font><sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal">nd</span></span></font></sup><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-weight:normal"> year, IIIT-B, is interning at FoV from the month of June, 2014. He is developing tools for Indian Energy Game.</span></span></font></font></p>
	</li>
	<li>
	<p class="western" lang="en-GB" style="margin-bottom: 0cm;font-weight: normal;line-height: 120%;"><font face="Arial, sans-serif"><font>Harini Rajagopalan, a student from Srishti School of Arts & Design is interning at FoV from the month of June, 2014. She will be working on creating interactive visuals and maps for Smart Campus project.</font></font></p>
	</li>
</ul>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #6A8C56;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Conferences, Workshops and other Events</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"> <br>
 
<table cellpadding="12" cellspacing="0" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin-top: 30px; margin-bottom: 30px; border-top-width: 2px; border-top-style: solid; border-top-color: black;" width="100%">
	<tbody>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top">April</td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%">Events/Meetings</th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Attended a workshop organised by NIUA and conducted a game session on climate awareness at Delhi on 25<sup>th</sup> April, 2014.</font></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath</span></em></span></font></font>,<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal"> Harsha</span></em></span></font></font></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%">Presentation/Talk</th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Presented a talk on "Perspectives and Game Development"</font> to M.Tech students at IIIT-B on 22nd April, 2014.</p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			Vardhan</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">May</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		
		</tr><tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Attended Cross Currents workshop at IIIT-B on 12<sup>th</sup> May, 2014.</font></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Bharath, Harsha</font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Meeting with TB Dinesh from Janastu, Helen Pritchand &#8211; Goldsmiths from University of London, Jonathan Sapsed from University of Brighton on 13<sup>th</sup> May, 2014 to discuss possible collaboration</font>.</p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"> 
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Bharath, Harsha</font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Meeting with Mark <font><span lang="en-GB"><span style="font-weight:normal">McGlashan </span></span></font>from Lancaster at FoV on 14<sup>th</sup> May, 2014 <font>t</font><font><span lang="en-GB"><span style="font-weight:normal">o discuss possible collaboration.</span></span></font></font></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"> 
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Onkar, Sruthi</font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;">Meeting with Umesh Malhotra from Hippocampus in Koramangala on 
			<style type="text/css">p { margin-bottom: 0.25cm; line-height: 120%; }
			</style>
			23<sup>rd</sup> May, 2014 to discuss possible collaboration.</p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Bharath, Harsha</font></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">June</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Attended the conference on Ramanujan IT & Mathematics, IIIT-B on 16<sup>th</sup> June, 2014.</font></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Harsha, Murali, Onkar, Vardhan.</font></p>
			</td>
		</tr>
		<tr><br>
			 
		</tr>
	</tbody>
</table>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #6A8C56;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Publications</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif"><font><span lang="en-GB"><span style="font-weight:normal">Our paper titled "</span></span></font>Modelling technology, policy and behaviour to manage electricity consumption" by Harsha, Onkar, Murali, Bharath and Eswaran Subrahmanian, based on our Smart Campus work was accepted at IEEE R10 Humanitarian Technology Conference 2014.<br>
<br>
The paper titled "</font>The emergence of slums: A contemporary view on simulation models<font face="Arial, sans-serif">", co-authored by Bharath was published in The Environment Modelling & Software journal. </font><br>
 </p>
</div>
														</td>                                                  
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2" style="color: #6A8C56;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Visitors</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin: 0px 0px 20px;">
<p class="western" lang="en-GB" style="margin-bottom: 0cm;font-weight: normal;line-height: 120%;"><strong><font face="Arial, sans-serif"><font>In the month of May, 2014</font></font></strong></p>

<ul>
	<li class="western" style="margin-bottom: 0cm;"><font face="Arial, sans-serif"><font><span lang="en-GB"><span style="font-weight:normal">Mark McGlashan from Lancaster University </span></span></font></font></li>
	<li class="western" style="margin-bottom: 0cm; font-weight: normal;"><font face="Arial, sans-serif"><font>TB Dinesh from Janastu</font></font></li>
	<li class="western" style="margin-bottom: 0cm; font-weight: normal;"><font face="Arial, sans-serif"><font>Helen Pritchand &#8211; Goldsmiths from University of London</font></font></li>
	<li class="western" style="margin-bottom: 0cm; font-weight: normal;"><font face="Arial, sans-serif"><font>Jonathan Sapsed from University of Brighton</font></font></li>
	<li class="western" style="margin-bottom: 0cm;"><font face="Arial, sans-serif"><font><span lang="en-GB"><span style="font-weight:normal">Harsha Vajjarapu  from IISc</span></span></font></font></li>
</ul>

<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
</div>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> </span><a href="http://fieldsofview.us6.list-manage1.com/track/click?u=13324657f9f9f9443ccb89cb1&id=4c5b7b0be8&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on Twitter</a><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=e6fd9631db&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">like us on Facebook</a><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=85ae588cde&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on LinkedIn</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &#169; 2014 Fields of View, All rights reserved.</em><br>
Fields of View Newsletter June, 2014<br>
<strong>Our mailing address is:</strong> info@fieldsofview.in<br>
 </div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
