<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="September 2014">
        
        <title>September 2014</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#266ba0;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#266ba0;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#266ba0;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#266ba0;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
		p{
			margin-bottom:0.25cm;
			line-height:120%;
		}
		p{
			margin-bottom:0.25cm;
			line-height:120%;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                        <br>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            	<br>
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <img style="background: #eeeeee;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_july_sept_2014.png" width="600px" alt="Fields of View Newsletter">
                                                <!-- <img style="background:#eeeeee" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_june_2014.png" width="600px" alt="Fields of View Newsletter">-->
                                                
                                            	<!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">-->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="background:#f7f7f7;padding:10px">
                                                            <span class="h1" style="color: #266ba0;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">News and Updates</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><ul>
	<li><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">We played the City Game with participants from Urban Design Collective at Chennai on 13<sup>th</sup> July, 2014</span></span></li>
	<li><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">We played the Indian Energy Game with participants from Centre for Budget and Policy Studies at their office on 21<sup>st</sup> July, 2014</span></span></li>
	<li><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">We are working on a project to create a serious game on the garbage issue in Bangalore, with a particular focus on bulk generators, in light of the new laws. The project is a collaboration between MediaLAB Amsterdam, IIIT-B, Fields of View, and CISCO.</span></span></li>
	<li>Sandro Miccoli, an interactive media developer/designer from Brazil and Sieta van Horck, a researcher from University of Amsterdam, are interns from MediaLAB Amsterdam who will be at FoV from August 2014, for five months, on a new project on waste management.</li>
	<li><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Tanmayee Narendra and Pawan Dhananjay, iMtech students from IIIT-B are interning at FoV from the month of August, 2014 for five months. They are working on a new project on waste management. </span></span></li>
	<li><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">We played the City Game with participants from Environment Support Group at their office on 18<sup>th</sup> September, 2014</span></span>.</li>
</ul>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #266ba0;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Conferences, Workshops and other Events</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><table cellpadding="12" cellspacing="0" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin-top: 30px; margin-bottom: 30px; border-top-width: 2px; border-top-style: solid; border-top-color: black;" width="100%">
	<tbody>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top">July</td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%">Events/Meetings</th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended a talk by <u>C.B. Bhave </u>former Chairman of SEBI and NSDL on "<u>Challenges and opportunities of using ICTs in the Indian capital markets</u>" at IIIT-B on 2<sup>nd</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Onkar</span></span></em></p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Tile von Damm</u> From <u>MOD</u> and <u>Maya Indira Ganesh</u>, <u>Kaustubh Srikanth</u> from <u>Tachtical Technology Collective</u> at Berlin for possible collaborations on 6<sup>th</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Jorg Stollmann</u> from <u>TU Berlin</u> for possible collaborations on 6<sup>th</sup> July, 2014</span></span>.</p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Laurens de Vries</u> and <u>Emile J.L. Chappin</u> at <u>TU Delft</u> to discuss the Electricity Market Simulation game on 8<sup>th</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Margot Weijnen</u> at TU Delft on 8<sup>th</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Linnet Taylor</u> from <u>University of Amsterdam</u> to discuss privacy and security in digital service deliveries in cities on 9<sup>th</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting at <u><span style="background:none repeat scroll 0% 0% transparent">Hogeschool van Amsterdam </span></u>with <u>Gijs Gootjes and Loes Bogers</u> for a project on the role of technology in defining smart cities on 10<sup>th</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Hans Schenk</u>, editor of "Living in India's slums" study and <u>Karin Pfeffer, Peter Sloot and Mike L</u><span style="background:none repeat scroll 0% 0% transparent"><u>ees</u> from <u>University of Amsterdam</u> to discuss about the study "Living in India's slums" on 10</span><sup><span style="background:none repeat scroll 0% 0% transparent">th</span></sup><span style="background:none repeat scroll 0% 0% transparent"> July, 2014.</span></span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u><span style="background:none repeat scroll 0% 0% transparent">Christine Richter </span></u>from <u>University of Amsterdam</u>  to discuss on Urban Poverty on 11<sup>th</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Naveen Gainedi</u> from <u>Target Accelerator</u> <span style="font-style:normal"><span style="font-weight:normal">at IIIT-B in Accelerator Program on </span></span>14<sup>th</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Harsha</span></span></em></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended workshop on "<u>ICTs and Governance</u>" at IIIT-B on 17<sup>th</sup> and 18<sup>th</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Murali,</span></span></em><span style="font-size:11px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal"> Onkar</span></em></span></font></span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Christoph Woiwode</u>, a visiting professor with Humanities department at IIT Madras for possible collaborations on 22<sup>nd</sup> July, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Sruthi</span></span></em></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Conducted <u>Game Design Workshop</u> - "<u>OF GAMES II</u>" at <u>Khoj International</u>, New Delhi during 30<sup>th </sup>July, 2014 to 2<sup>nd</sup> August, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%">Game Sessions</th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Facilitated by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><u>City Game session</u> with partipants from <u>Urban Design Collective</u> in Chennai on 13<sup>th</sup> July, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Murali, Sruthi, Vardhan</span></span></em></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><u>Indian Energy Game Session</u> with participants from <u>Centre for Budget and Policy Studies</u> at their office on 2<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">1<sup>st</sup></span></span> July, 2014.</p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><br>
			<em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Harsha, Onkar</span></span></em></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%">Presentation/Talk</th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented a talk titled "<u>Data as an Actor: The questions we don’t ask</u>" at <u>Data City, Open City, Our City, German Indian Conference</u> held in <u>TU Berlin</u>, <u>Germany</u> in July, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Bharath</font></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Aug</span>ust</td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended <u>IEEE HTC Conference</u> in Chennai on 6<sup>th</sup> and 7<sup>th</sup> August, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Eswaran Subrahmanian, Harsha</span></span></em></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended a talk by <u>SS Khan</u> on "<u>Challenges and opportunities of using ICTs in the Indian tax administration system and the Income tax department"</u> organised by <u>CITAPP, IIIT-B</u> on 6<sup>th</sup> August ,2014</span></span>.</p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Murali</span></span></em></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Malavika Subramanian</u> and <u>Shivakumar Jolad</u> from <u>IIT Gandhinagar</u> to discuss potential collaboration in the area of spread of epidemics in urban areas on 22<sup>nd</sup> August, 2014</span></span>.</p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></em></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Chinmay Ghoroi</u> from <u>IIT Gandhinagar</u> to discuss about  Games for safety training on 22<sup>nd</sup> August, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></em></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Jignesh Khakhar</u> and <u>Sanjith Gopinath</u> from <u>National Institute in Design</u> at Gandhinagar on 22<sup>nd</sup> August, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></span></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Gijs Gootjes</u> and <u>Loes Bogers</u> from <u>MediaLAB Amsterdam</u> at FoV to kickoff a project  focusing on garbage in Bangalore, a collaboration between <u>MediaLAB Amsterdam</u>,<u> IIIT-B</u> and <u>Fields of View</u> funded by <u>CISCO</u> on 25<sup>th</sup> August, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan</span></span></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Ankit Bhargava</u> from <u>TU Delft</u> at FoV for possible collaborations on 25<sup>th</sup> August, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Harsha, Murali</span></span></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%">Presentation/Talk</th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented a talk titled "<u>Modelling technology, policy and behaviour to manage electricity consumption</u>" at <u>IEEE Region 10 - Humanitarian Technology Conference</u> held in Chennai on 7<sup>th</sup> of August, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Harsha</font></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented a talk titled "<u>Design, Economic Development and Agile Software Development</u>" at <u>IIIT-B</u> on 13<sup>th</sup> August, 2014.<span lang="en-GB"><span style="font-weight:normal"> </span></span></span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;">Eswaran Subrahmanian</p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">September</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended a talk by <u>Silvia Masiero</u> on <font style="font-size: 12pt">"</font><u>Imagining the State through Digital Technologies: A Case of Computerization in the Indian Public Distribution System</u>"<font style="font-size: 12pt"> </font>in IIIT-B on 3<sup>rd</sup> September, 2014. </span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Harsha, Murali, Onkar</font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Lisa</u> from <u>Daily Dump</u> to discuss about their work for the MediaLAB internship project on 8<sup>th</sup> September, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan </font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Gijs Gootjes</u> and <u>3 students from MediaLAB Amsterdam</u>, <u>Hendrik Blokhuis CTO</u> <u>from CISCO</u> and <u>Jan Roggeveen Business Development Manager</u> for possible collaborations with public sector, CISCO on 11<sup>th</sup> of September, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan </font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Nalini Shekar</u> and <u>Kabeer Khan</u> from <u>Hasirudala</u> to guide FoV on the garbage issue<font style="font-size: 11pt"> </font>on 16<sup>th </sup>September, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan </font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Anantha K Duraiappah</u> and <u>Anamika Guptha</u> from <u>UNESCO-Mahatma Gandhi Institute of Education for Peace and Sustainable Development</u> at FoV for possible collaborations on 18<sup>th</sup> September, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Bharath, Harsha, Sruthi</font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Ramesh Srinivas</u> from <u>worXogo</u> at FoV to discuss games on 23<sup>rd</sup> September, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Bharath, Harsha</font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Meera Iyer,</u> <u>Pankaj Modi</u> and <u>Aravind Chandramohan</u> from <u>INTACH</u>, Bangalore </span></span><font color="#505050" face="Arial, sans-serif"><span style="line-height:15.6000003814697px">to explore possible collaborations on </span></font><font face="Arial, sans-serif">25</font><sup><font face="Arial, sans-serif">th</font></sup><font color="#505050" face="Arial, sans-serif"><span style="line-height:15.6000003814697px"> September, 2014. </span></font></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;">Sruthi, Sieta, Sandro</p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with </span></span><font color="#505050" face="Arial, sans-serif"><span style="line-height:15.6000003814697px"> </span></font><u> <font face="Arial, sans-serif">Nalini Shekar</font></u><font face="Arial, sans-serif"> from <u>Hasirudala</u> to discuss the project on waste management on 26</font><sup><font face="Arial, sans-serif">th</font></sup> <font color="#505050" face="Arial, sans-serif"><span style="line-height:15.6000003814697px">September, 2014. </span></font></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			Sruthi, Sieta, Sandro</td>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%">Presentation/Talk</th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented a talk titled "<u>The role of games to understand cultural specificity</u>" at <u>IIT Gandhinagar</u> on 7<sup>th</sup> September, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Harsha</font></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented a talk on "<u>Urban Poverty</u>" at <u>Environment Support Group</u>, Bangalore on 30<sup>th</sup> September, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Bharath</font></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%">Game Sessions</th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Facilitated by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><u>City Game session</u> with participants from <u>Environment Support Group</u> at their office on 18<sup>th</sup> September, 2014</span></span>.</p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Bharath, Sruthi</font></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
	</tbody>
</table>
</div></td></tr>
	
</table>

											</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #266ba0;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Publications</span></span>
                                                            <div><p style="margin-bottom: 0cm; font-weight: normal; line-height: 150%"><span style="font-size:13px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Our paper got accepted in the IEEE Global Humanitarian Technology Conference-South Asia Satellite (IEEE GHTC-SAS), Trivandrum, Kerala, September 2014.</span></strong></span></p>

<ul>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 150%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Yashvanth M. Kondi,</span> <span style="font-family:arial,helvetica neue,helvetica,sans-serif">Daksh V.,  Sruthi K., Madhav R. (2014). </span> <span style="font-family:arial,helvetica neue,helvetica,sans-serif">An Interdisciplinary, Dialogic Approach to Develop an Electronic Device to Enhance Freedom and Mobility of Women in Public Spaces in the Indian Context - Illustrated by the Case of Convers[t]ation</span> <span style="font-family:arial,helvetica neue,helvetica,sans-serif">. <em>Proceedings of IEEE GHTC-SAS 2014, Trivandrum, Kerala</em></span>.</span></li>
</ul>

<p style="margin-bottom: 0cm; font-weight: normal; line-height: 150%"><span style="font-size:13px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Our paper got accepted in the ACM Conference 'Technique, Education, Agriculture, & Management', Spain, November 2014.</span></strong></span></p>

<ul>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 150%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath M. Palavalli,</span> <span style="font-family:arial,helvetica neue,helvetica,sans-serif">Hasha K., & Dinesh J. (2014). Analyzing gaming-simulations using video based techniques. <em>Proceedings of Technique, Education, Agriculture, & Management 2014, Spain, ACM</em></span></span><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><em>.</em></span></span></li>
</ul>
</div>
														</td>                                                  
                                                    </tr>
                                                   <!-- <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2"><span style="border-top:5px solid #555">Visitors</span></span>
                                                            <div mc:edit="std_content05"><!--<div style="margin:0 0 20px;">
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin: 0px 0px 20px;">
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong><font style="font-size: 11pt">Month of August, 2014</font></strong></span></p>

<ul>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Ankit Bhargava from TU Delft, Netherlands</font></span></li>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Gijs Gootjes and Loes Bogers from MediaLAB Amsterdam</font></span></li>
</ul>

<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%"> </p>

<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong><font style="font-size: 11pt">Month of September, 2014</font></strong></span></p>

<ul>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Nalini Shekar and Kabeer Khan from Hasirudala</font></span></li>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Anantha K Duraiappah and Anamika Guptha from UNESCO - Mahatma Gandhi Institute of Education for Peace and Sustainable Development</font></span></li>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Ramesh Srinivas from worXogo</font></span></li>
</ul>
</div>
</div>
</div>
														</td>
                                                    </tr>-->
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> </span><a href="http://fieldsofview.us6.list-manage1.com/track/click?u=13324657f9f9f9443ccb89cb1&id=4c5b7b0be8&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on Twitter</a><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=e6fd9631db&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">like us on Facebook</a><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=85ae588cde&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on LinkedIn</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright © 2014 Fields of View, All rights reserved.</em><br>
Fields of View Newsletter September, 2014<br>
<strong>Our mailing address is:</strong> info@fieldsofview.in<br>
 </div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>             
        		</center>
                <center>
                <br />
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
