<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="March 2014">
        
        <title>March 2014</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#848cdf;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#848cdf;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#848cdf;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#848cdf;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
         				<br>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <img style="background: #eeeeee;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="/newsletters/images/newsletter_jan_march_2014.png" width="600px" alt="Fields of View Newsletter">
                                                <!-- <img style="background:#eeeeee" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_oct_dec_13.png" width="600px" alt="Fields of View Newsletter">-->
                                                
                                            	<!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">-->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="background:#f7f7f7;padding:10px">
                                                            <span class="h1" style="color: #848cdf;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">News and Updates</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><ul>
	<li>
	<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">We completed the project “Smart Campus” with IIIT-B in the month of March.</font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">We played the City Game with participants from </span><span style="font-style:normal"><span style="font-weight:normal">I</span></span></span></font></font><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style:normal"><span style="font-weight:normal">IHS, CBPS and Sandbox </span></span></span></font></font></span><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style:normal"><span style="font-weight:normal">Collective, along with Sophia Stepf, Konradin and Geetha Unni Chakravarthy</span></span></font></font></span><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style:normal"><span style="font-weight:normal"> </span></span></font></font></span><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">at Jaaga on 17</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> January, 2014.</span></span></font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">We played the Indian Energy Game with participants from Shell on 24</span></span></font></font><sup><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> </span></span></font></font></sup><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">January<br>
	and 5</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014.</span></span></font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">We played the City Game with students from Technical University of Berlin at MOD Institute, Bangalore on 8</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014.</span></span></font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">We played the Indian Energy Game with Information Society students club at IIIT-B  on 19</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014.</span></span></font></font><br>
	 </p>
	</li>
	<li class="western" style="margin-bottom: 0cm;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">We played the City Game with iMtech students from IIIT-B at FoV on 20</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014.</span></span></font></font></li>
</ul>

<ul>
	<li class="western" style="margin-bottom: 0cm;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">Nafisa Crishna joined FoV in the month of February as a part-time designer.</font></font></li>
</ul>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #848cdf;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Conferences, Workshops and other Events</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><br>
<table cellpadding="12" cellspacing="0" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin-top: 30px; margin-bottom: 30px; border-top-width: 2px; border-top-style: solid; border-top-color: black;" width="100%">
	<tbody>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">January</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm"><span style="background:transparent"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Bharani P Degala</u> from <u>KUIFDC</u> on<br>
			8</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> January, 2014 to discuss the <u>role of computation</u></span></span></font></font></span>.</p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath</span></em></span></font></font>,<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal"> Harsha</span></em></span></font></font></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Padmavathi Rao</u> to discuss <u>how </u></span></span></font></font><u><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style:normal"><span style="font-weight:normal">to explore using games in storytelling for children </span></span></font></font></span></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">on 9</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> January, 2014.</span></span></font></font></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Sruthi, Onkar.</span></em></span></font></font></span><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style:normal"><span style="font-weight:normal"> </span></span></font></font></span></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Aruna Rao</u> on 10</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> January, 2014 to discuss collaboration with <u>Gender at Work</u>.</span></span></font></font></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath, Sruthi</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>CISCO</u> on 10</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> January, 2014 for the final project presentation. </span></span></font></font></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bauke, Daksh, Marissa, Sruthi, Yashvanth</span></em></span></font></font></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><u>CITAPP - IT & Society Lecture</u> on 22</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> January, 2014.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath, Harsha, Onkar, Murali</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">February</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style:normal"><span style="font-weight:normal"><u>Social Media Research workshop</u> at </span></span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style:normal">IIIT-B</span></span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style:normal"> <span style="font-weight:normal">on 5</span></span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style:normal"><span style="font-weight:normal"> February, 2014</span></span></span></font></font>.</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style:normal"><span style="font-weight:normal"><em>Murali</em>, </span></span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Harsha, Onkar</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">Re-Evolving Fare Structures: Necessity and Possible Models of BMTC </font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">at </span>The <u>Hindu office</u> <span style="font-weight:normal">organised by </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">Bangalore Bus Prayaanikara Vedike </span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">on 8</span></span></font></font><sup><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> </span></span></font></font></sup><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">February, 2014</span></span></font></font>.</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"> 
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Murali</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">IIHS</span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"> <span style="font-weight:normal">on 14</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> February, 2014 to discuss potential collaboration.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"> 
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath,Vardhan</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Subrata Basu</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">Shell </span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">at FoV on 3</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><sup> </sup>March, 2014 to discuss the <u>Energy Game session</u> at Shell.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><br>
			<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Onkar, Harsha</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">March</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Anne Fenk</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">MOD</span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> </span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">Institute</span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> and <u>Katharina Hagg</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">Technical University of Berlin</span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">, <u>Chair for Urban Design and Architecture</u> at MOD on 6</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><span style="font-size:11px"> </span>March, 2014 to discuss collaboration with MOD</span></span></font></font>.</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"> 
			<p class="western" style="margin-bottom: 0cm"><br>
			<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath, Harsha</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><span style="background:transparent">Meeting with </span></span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><span style="background:transparent">Jose Lorenzo, EVP of </span></span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="background:transparent">Schneider</span></span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><span style="background:transparent"><u> </u>at FoV on 7</span></span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><span style="background:transparent"> March, 2014 to discuss possible collaboration</span></span></span></font></font>.</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Jorg Stollmann, Katharina Hagg</u> and <u>students</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">Technical University of Berlin, Chair for Urban Design and Architecture</span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><u>, Anne Fenk</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">MOD</span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> </span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">Institute</span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> on 11</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014 to discuss possible collaboration.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"> 
			<p class="western" style="margin-bottom: 0cm"><br>
			<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath, Harsha</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Nisha Thompson</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">Open Data Camp</span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><u> </u>on 15</span></span></font></font><sup><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> </span></span></font></font></sup><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">March, 2014 to discuss <u>ODC Liberate PDFs</u></span></span></font></font><u>.</u></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><u>Open Data Camp</u> on 22</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Murali</span></em></span></font></font></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><u>Visited slums</u> of <u>South Bangalore</u> - M.S.Building, Swagath, Corporation colony, and Urs colony on 22</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bhagyalakshmi, Vardhan</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Ashish Verma</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">IISC </span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">on 23</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath, Harsha</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with <u>Ben Schouten</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">TU Eindhoven</span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> and <u>Naveen Bagalkot</u> from </span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">Srishti School of Art, Design and Technology </span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">on 24</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014 to discuss <u>Games for health</u>.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><br>
			<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath </span></em></span></font></font></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Meeting with<strong> </strong><u>Elenna Dugundji</u> from </span><u>Department of Computational Sciences</u>, <u>University of Amsterdam</u><br>
			on</span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> 25</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014.</span></span></font></font></div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"> 
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Bharath, Harsha</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presentation/talk</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><u>Smart Campus</u> Project final presentation at<u> </u></span></span></font></font><u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB">IIIT-B</span></font></font></u><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> on 24</span></span></font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"> March, 2014</span></span></font></font>.</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top">
			<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><em><span style="font-weight:normal">Harsha, Murali, Onkar</span></em></span></font></font></p>
			</td>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #848cdf;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Proposals and Projects</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><p style="background-color:#ddd;padding:10px 0"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong class="g tag" style="background:#FFC400; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">G</strong><strong class="full_alpha spacers" style="margin-right:-5px">- </strong> Games                                      <strong class="s tag" style="background:#76E049; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">S</strong><strong class="full_alpha spacers" style="margin-right:-5px">- </strong> Simulations                               <strong class="tag v" style="background:#72C7C0; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">V</strong><strong class="full_alpha spacers" style="margin-right:-5px">- </strong> Visualisations</span>          <span style="font-family:arial,helvetica neue,helvetica,sans-serif">  <br>
<strong class="tag u" style="background:#333; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">U</strong><strong class="full_alpha spacers" style="margin-right:-5px">- </strong> Urban Systems                        <strong> </strong><strong class="p tag" style="background:#999; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">P</strong><strong class="full_alpha spacers" style="margin-right:-5px">- </strong> Public Safety and Security</span></p>

<p class="western" style="margin-bottom: 0cm; font-weight: normal"><font face="Arial, sans-serif"><font size="2"><strong>The Joint Road Forward - </strong></font></font><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong style="background-color:rgb(51, 51, 51); background-position:initial initial; background-repeat:initial initial; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">U</strong></span><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong style="background-color:rgb(255, 196, 0); background-position:initial initial; background-repeat:initial initial; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">G</strong></span><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong style="background-color:rgb(118, 224, 73); background-position:initial initial; background-repeat:initial initial; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">S</strong></span><br>
<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">A propsal titled “The Joint Road Forward” was submitted to Indo Dutch Science Industry Collaboration</font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"> to study the design of transportation infrastructure in Randstaad and Bangalore with Shell, IIITB and Delft University as partners.</font></font><br>
<br>
<strong style="-webkit-text-stroke-width:0px; background-color:rgb(253, 253, 253); color:rgb(80, 80, 80); font-family:arial; font-size:13px; font-style:normal; font-variant:normal; letter-spacing:normal; line-height:19px; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px">Games for Awareness -</strong><span style="-webkit-text-stroke-width:0px; background-color:rgb(253, 253, 253); color:rgb(80, 80, 80); font-family:arial,helvetica neue,helvetica,sans-serif; font-size:13px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:19px; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"><strong style="background-color:rgb(51, 51, 51); background-position:initial initial; background-repeat:initial initial; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">U</strong></span><span style="-webkit-text-stroke-width:0px; background-color:rgb(253, 253, 253); color:rgb(80, 80, 80); font-family:arial,helvetica neue,helvetica,sans-serif; font-size:13px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:19px; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"><strong style="background-color:rgb(255, 196, 0); background-position:initial initial; background-repeat:initial initial; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">G</strong></span><br>
<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">A proposal with TARU for development of a two part awareness game to train local council workers to identify and respond to effects of climate chage at the city level.</font></font></p>
<br>
<strong style="-webkit-text-stroke-width:0px; background-color:rgb(253, 253, 253); color:rgb(80, 80, 80); font-family:arial; font-size:13px; font-style:normal; font-variant:normal; letter-spacing:normal; line-height:19px; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px">Bangalore's tryst with Integrating transport</strong><span style="-webkit-text-stroke-width:0px; background-color:rgb(253, 253, 253); color:rgb(80, 80, 80); display:inline !important; float:none; font-family:arial; font-size:13px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:19px; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"><strong> </strong></span>- <span style="-webkit-text-stroke-width:0px; background-color:rgb(253, 253, 253); color:rgb(80, 80, 80); font-family:arial,helvetica neue,helvetica,sans-serif; font-size:13px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:19px; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"><strong style="background-color:rgb(153, 153, 153); background-position:initial initial; background-repeat:initial initial; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">P</strong><strong style="background-color:rgb(114, 199, 192); background-position:initial initial; background-repeat:initial initial; color:white; font-size:10px; font-weight:bold; margin-left:5px; padding:1px 3px">V</strong></span><br>
<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">We are documenting integration of different modes of transport in Bangalore. The project aims to understand the gaps between planning and implemenration through a video case study of Yeshwanthpur in partnership with IIHS-Bangalore</font></font>.<br>
 </div>
														</td>                                                  
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2" style="color: #848cdf;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Visitors</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin: 0px 0px 20px;">
<p class="western" lang="en-GB" style="margin-bottom: 0cm; font-weight: normal"> </p>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>In the month of March</strong></span>

<ul>
	<li>
	<p class="western" lang="en-GB" style="margin-bottom: 0cm; font-weight: normal"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">Keshav G from Tinker Tank, IIT Gandhinagar.</font></font></p>
	</li>
	<li>
	<p class="western" lang="en-GB" style="margin-bottom: 0cm; font-weight: normal"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">Subrata Basu from Shell.</font></font></p>
	</li>
	<li>
	<p class="western" lang="en-GB" style="margin-bottom: 0cm; font-weight: normal"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">Jorg Stollmann, Katharina Hagg, Chair for Urban Design and Architecture, and students from Technical University of Berlin.</font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal"><span style="background:transparent">Syed Mohammed Faisal from University of Sussex</span></span></span></font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-weight:normal">Elenna Dugundji from Department of Computational Sciences, University of Amsterdam.</span></span></font></font></p>
	</li>
	<li>
	<p class="western" lang="en-GB" style="margin-bottom: 0cm; font-weight: normal"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="background:transparent">EVP Jose Lorenzo and Naveen Gowdar from Schneider.</span></font></font></p>
	</li>
	<li>
	<p class="western" style="margin-bottom: 0cm"><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><span style="font-style:normal"><span style="font-weight:normal"><span style="background:transparent">Dinesh Babu J</span></span></span></span></font></font></span><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style:normal"><span style="font-weight:normal"><span style="background:transparent">ayagopi from </span></span></span></font></font></span><span style="text-decoration:none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style:normal"><span style="font-weight:normal">International Institute of Information Technology Bangalore.</span></span></font></font></span></p>
	</li>
</ul>

<p class="western" style="margin-bottom: 0cm"> </p>
</div>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> </span><a href="http://fieldsofview.us6.list-manage1.com/track/click?u=13324657f9f9f9443ccb89cb1&id=4c5b7b0be8&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on Twitter</a><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=e6fd9631db&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">like us on Facebook</a><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=85ae588cde&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on LinkedIn</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright © 2014 Fields of View, All rights reserved.</em><br>
Fields of View Newsletter March, 2014<br>
<strong>Our mailing address is:</strong> info@fieldsofview.in<br>
 </div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
