<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="December 2014">
        
        <title>December 2014</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#26a09c;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#26a09c;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#266ba0;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#266ba0;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#4ba753;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#329954;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#33af8c;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
		p{
			margin-bottom:0.25cm;
			line-height:120%;
		}
		p{
			margin-bottom:0.25cm;
			line-height:120%;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                	<br>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <img style="background: #eeeeee;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="/newsletters/images/fov_newsletter_banner_oct_dec_14.png" width="600px" alt="Fields of View Newsletter">
                                                <!-- <img style="background:#eeeeee" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_june_2014.png" width="600px" alt="Fields of View Newsletter">-->
                                                
                                            	<!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">-->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="background:#f7f7f7;padding:10px">
                                                            <span class="h1" style="color: #26a09c;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">News and Updates</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><ul>
	<li>Kshiraja Krishnan, a graduate from Maharashtra Institute of Technology, Pune joined FoV as an illustrator and graphic designer in the month of October 2014.</li>
	<li>We have a new home now! Please visit us at  # 1915, 18<sup><font size="2">th</font></sup> A main, 5th cross, J.P.Nagar II phase, Bangalore 560078.</li>
	<li>Our most recent game Rubbish! saw three sessions this December. We played the game at Nextbangalore, an event focused on Bangalore's future <span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial; font-size:10pt; line-height:19.5px">organized by Bangalore-based MOD Institute and Nexthamburg from Germany on the 19</span><sup style="color: rgb(80, 80, 80); line-height: 19.5px; font-family: arial; background-color: rgb(247, 247, 247);"><font size="2">th. </font></sup><span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial,helvetica neue,helvetica,sans-serif; font-size:10pt; line-height:19.5px">Lukas Schaefer</span><span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial; font-size:10pt; line-height:19.5px"> </span><span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial,helvetica neue,helvetica,sans-serif; font-size:10pt; line-height:19.5px">, an Urban Environmental Manager from Europe </span><span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial; font-size:10pt; line-height:19.5px">and participants from FoV played the game on the 15</span><sup style="color: rgb(80, 80, 80); line-height: 19.5px; font-family: arial; background-color: rgb(247, 247, 247);"><font size="2">th</font></sup><span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial; font-size:10pt; line-height:19.5px"> </span><span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial; font-size:10pt; line-height:19.5px">December; and </span><span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial; font-size:10pt; line-height:19.5px">participants from CISCO and MediaLAB played on the 18</span><sup style="color: rgb(80, 80, 80); line-height: 19.5px; font-family: arial; background-color: rgb(247, 247, 247);"><font size="2">th.</font></sup><span style="background-color:rgb(247, 247, 247); color:rgb(80, 80, 80); font-family:arial; font-size:10pt; line-height:19.5px"> These sessions are part of playtests before the final version is released by end of January 2015.</span></li>
</ul>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #26a09c;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Conferences, Workshops and other Events</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><table cellpadding="12" cellspacing="0" style="font: 13px/19px Arial; text-align: left; color: rgb(80, 80, 80); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 30px; margin-bottom: 30px; word-spacing: 0px; border-top-color: black; border-top-width: 2px; border-top-style: solid; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(253, 253, 253); -webkit-text-stroke-width: 0px;" width="100%">
	<tbody>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top">October</td>
			<th align="left" bgcolor="#eee" style="border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="65%">Events/Meetings</th>
			<th align="left" bgcolor="#d0d0d0" style="font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended a talk by <u>Harish Gowda</u> on "Delivery of services by government agencies - achieving greater accountability and transparency using ICTs" on 15</span></span><sup><font size="2">th</font></sup> October, 2014</p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><br>
			Murali, Onkar</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>CISCO</u> - Press meet for <u>MediaLAB</u> signing a 3 year contract with CISCO for the design across cultures programme on 15</span></span><sup><font size="2">th</font></sup>  October, 2014<span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">  </span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><br>
			Sandro, Sieta, Sruthi, Pawan, Tanmayee</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Subodh Saxena</u><font style="background-color: rgb(255, 255, 0);"><span style="background-color:rgb(255, 255, 255)"> </span></font><span style="background-color:rgb(255, 255, 255)">f</span>rom <u>Hindustan Aeronautics Limited</u> to discuss possible ways of developing flight simulators for HAL Aerospace Museum  on  28<sup>th</sup> October, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">Murali, Vardhan</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended a talk by  <u>Dietmar Eberle</u> Co- founder of <u> Baumschalger Eberle</u>  on 31<sup>st</sup> October, 2014.</span></span></p>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><br>
			Harsha</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="65%">Presentation/Talk</th>
			<th align="left" bgcolor="#d0d0d0" style="font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presentation of the project on <u>Waste Management</u> in Bangalore at the <u>CISCO meeting</u> where it was announced that <u>CISCO would support MediaLAB Amsterdam</u> projects for next three years on 15</span></span><sup><font size="2">th</font></sup><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"> October, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sandro, Sieta, Sruthi, Pawan, Tanmayee</font></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">November</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"> <u>NWO Indo-Dutch Industry</u> Collaboration get together on 18<sup>th</sup> November, 2014</span></span>.</p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><em><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Onkar</span></span></em></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended <u>Gaming Jam closing event</u> at <u>Swissnex</u>, discussed about FoV and games at FoV with students and faculty from Switzerland on 26<sup>th</sup> November, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Murali, Sruthi</span></span></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p style="line-height: 100%; font-weight: normal; margin-bottom: 0cm;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Subha Niranjan</u> from <u>Electronics City Industrial Township Authority</u> to discuss possible collaborations  in the area of Waste Management on 27<sup>th</sup> November, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Sruthi</span></span></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">December</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>Lukas Schaefer</u>, an <u>Urban Environmental Manager from Europe</u> to discuss Waste Management on 15<sup>th</sup> December, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan </font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Meeting with <u>CISCO</u> for presenting the status of Kasa Conscious project on 18<sup>th</sup>  December, 2014.</span></span></p>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan </font></p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="65%">Presentation/Talk</th>
			<th align="left" bgcolor="#d0d0d0" style="font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented by</span></th>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented our work in the area of participatory planning and bottom-up city building processes at <u>Nextbangalore</u> on 18</span></span><sup><font size="2">th </font></sup><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">December, 2014.</span></span></p>
			</div>
			</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Murali</font></p>

			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"> </p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="65%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Game Sessions</span></th>
			<th align="left" bgcolor="#d0d0d0" style="font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Facilitated by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">We conducted a session of "Rubbish!" a game on waste management in Bangalore, at <u>Nextbangalore</u>, an event focused on Bangalore's future organized by <u>Bangalore-based MOD Institute</u> and <u>Nexthamburg</u> from Germany on 19<sup><font size="2">th</font></sup> of December 2014.</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan </font></p>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">We played "Rubbish!"  with <span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><u>Lukas Schaefer</u></span></span> <span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">, an <u>Urban Environmental Manager from Europe</u> </span></span>and participants from FoV on 15<sup><font size="2">th</font></sup> December 2014.</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan </font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="margin: 0px; font-family: arial, sans-serif; font-weight: bold; border-top-color: black; border-top-width: 0px; border-top-style: solid;" valign="top"> </td>
			<td bgcolor="#fafafa" style="margin: 0px; font-family: arial, sans-serif; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<div class="bodyContent" style="margin-bottom: 0cm;background-color: #FDFDFD;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">We played "Rubbish!" with participants from<u> CISCO</u> and <u>MediaLAB</u> on 18<sup><font size="2">th</font></sup> December 2014.</div>
			</td>
			<td align="left" bgcolor="#e0e0e0" style="margin: 0px; font-family: arial, sans-serif; font-style: italic; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: solid;" valign="top">
			<p class="western" style="margin-bottom: 0cm;line-height: 120%;"><font face="Arial, sans-serif">Sruthi, Sieta, Sandro, Tanmayee, Pawan </font></p>
			</td>
		</tr>
		<tr>
		</tr>
		<!-- <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2"><span style="border-top:5px solid #555">Visitors</span></span>
                                                            <div mc:edit="std_content05"><!--<div style="margin:0 0 20px;">
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin: 0px 0px 20px;">
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong><font style="font-size: 11pt">Month of August, 2014</font></strong></span></p>

<ul>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Ankit Bhargava from TU Delft, Netherlands</font></span></li>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Gijs Gootjes and Loes Bogers from MediaLAB Amsterdam</font></span></li>
</ul>

<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%"> </p>

<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong><font style="font-size: 11pt">Month of September, 2014</font></strong></span></p>

<ul>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Nalini Shekar and Kabeer Khan from Hasirudala</font></span></li>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Anantha K Duraiappah and Anamika Guptha from UNESCO - Mahatma Gandhi Institute of Education for Peace and Sustainable Development</font></span></li>
	<li style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font style="font-size: 11pt">Ramesh Srinivas from worXogo</font></span></li>
</ul>
</div>
</div>
</div>
														</td>
                                                    </tr>-->
	</tbody>
</table>
<!-- // End Module: Standard Content \\ --></div></td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                
                            
                        	</td></tr><tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> </span><a href="http://fieldsofview.us6.list-manage1.com/track/click?u=13324657f9f9f9443ccb89cb1&id=4c5b7b0be8&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on Twitter</a><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=e6fd9631db&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">like us on Facebook</a><span style="-webkit-text-stroke-width:0px; background-color:rgb(250, 250, 250); color:rgb(112, 112, 112); display:inline !important; float:none; font-family:arial; font-size:12px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:15px; orphans:auto; text-align:center; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=85ae588cde&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on LinkedIn</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &#169; 2015 Fields of View, All rights reserved.</em><br>
Fields of View Newsletter October, 2014 - December, 2014<br>
<strong>Our mailing address is:</strong> info@fieldsofview.in<br>
 </div>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                      				
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        
                        <br>
                    
                
            
        </table></td></tr></table></td></tr></table></center>
                <center>
                <br />
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
