
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={a:!0},fa={};try{fa.__proto__=ea;da=fa.a;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=ca,ja=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.jk=b.prototype},la=this||self,ma=function(a){return a};var oa=function(){},pa=function(a){return"function"===typeof a},k=function(a){return"string"===typeof a},qa=function(a){return"number"===typeof a&&!isNaN(a)},ra=Array.isArray,sa=function(a,b){if(a&&ra(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ta=function(a,b){if(!qa(a)||!qa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},va=function(a,b){for(var c=new ua,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},wa=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ya=function(a){return!!a&&("[object Arguments]"===Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},za=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"===String(a).toLowerCase()?!1:!!a},Ba=function(a){var b=[];if(ra(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ca=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Da=function(){return new Date(Date.now())},
B=function(){return Da().getTime()},ua=function(){this.prefix="gtm.";this.values={}};ua.prototype.set=function(a,b){this.values[this.prefix+a]=b};ua.prototype.get=function(a){return this.values[this.prefix+a]};
var Ea=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Fa=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ga=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ha=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ja=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ka=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},La=/^\w{1,9}$/,
Ma=function(a,b){a=a||{};b=b||",";var c=[];wa(a,function(d,e){La.test(d)&&e&&c.push(d)});return c.join(b)};var Na,Oa=function(){if(void 0===Na){var a=null,b=la.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ma,createScript:ma,createScriptURL:ma})}catch(c){la.console&&la.console.error(c.message)}Na=a}else Na=a}return Na};var Qa=function(a,b){this.m=b===Pa?a:""};Qa.prototype.toString=function(){return this.m+""};var Pa={};var Ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Sa(){var a=la.navigator;if(a){var b=a.userAgent;if(b)return b}return""}function Ta(a){return-1!=Sa().indexOf(a)};var Ua={},Va=function(a,b,c){this.m=c===Ua?a:""};Va.prototype.toString=function(){return this.m.toString()};var Wa=function(a){return a instanceof Va&&a.constructor===Va?a.m:"type_error:SafeHtml"},Xa=function(a){var b=Oa(),c=b?b.createHTML(a):a;return new Va(c,null,Ua)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ya(a){if("script"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");};var H=window,I=document,Za=navigator,$a=I.currentScript&&I.currentScript.src,ab=function(a,b){var c=H[a];H[a]=void 0===c?b:c;return H[a]},bb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},cb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},db={onload:1,src:1,width:1,height:1,style:1};function eb(a,b,c){b&&wa(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}
var fb=function(a,b,c,d){var e=I.createElement("script");eb(e,d,cb);e.type="text/javascript";e.async=!0;var f,g=Oa(),l=g?g.createScriptURL(a):a;f=new Qa(l,Pa);e.src=f instanceof Qa&&f.constructor===Qa?f.m:"type_error:TrustedResourceUrl";var m,n,p,q=null==(p=(n=(e.ownerDocument&&e.ownerDocument.defaultView||window).document).querySelector)?void 0:p.call(n,"script[nonce]");(m=q?q.nonce||q.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",m);bb(e,b);c&&(e.onerror=c);var r=I.getElementsByTagName("script")[0]||
I.body||I.head;r.parentNode.insertBefore(e,r);return e},gb=function(){if($a){var a=$a.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},hb=function(a,b,c,d,e){var f=e,g=!1;f||(f=I.createElement("iframe"),g=!0);eb(f,c,db);d&&wa(d,function(m,n){f.dataset[m]=n});f.height="0";f.width="0";f.style.display="none";f.style.visibility="hidden";if(g){var l=I.body&&I.body.lastChild||I.body||I.head;l.parentNode.insertBefore(f,l)}bb(f,b);void 0!==a&&(f.src=a);return f},
ib=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},jb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},kb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},K=function(a){H.setTimeout(a,0)},lb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},mb=function(a){var b=
a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},nb=function(a){var b=I.createElement("div"),c=b,d=Xa("A<div>"+a+"</div>");void 0!==c.tagName&&Ya(c);c.innerHTML=d instanceof Va?Wa(d):Wa(d);b=b.lastChild;for(var e=[];b.firstChild;)e.push(b.removeChild(b.firstChild));return e},ob=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},pb=function(a){var b;try{b=Za.sendBeacon&&Za.sendBeacon(a)}catch(c){}b||ib(a)},qb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},rb=function(a){var b=I.featurePolicy;return b&&pa(b.allowsFeature)?b.allowsFeature(a):!1};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var sb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,tb=function(a){if(null==a)return String(a);var b=sb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ub=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},vb=function(a){if(!a||"object"!=tb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ub(a,"constructor")&&!ub(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ub(a,b)},N=function(a,b){var c=b||("array"==tb(a)?[]:{}),d;for(d in a)if(ub(a,d)){var e=a[d];"array"==tb(e)?("array"!=tb(c[d])&&(c[d]=[]),c[d]=N(e,c[d])):vb(e)?(vb(c[d])||(c[d]={}),c[d]=N(e,c[d])):c[d]=e}return c};var wb=function(a){if(void 0===a||ra(a)||vb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var xb=function(){var a=function(b){return{toString:function(){return b}}};return{sh:a("consent"),th:a("consent_always_fire"),uf:a("convert_case_to"),vf:a("convert_false_to"),wf:a("convert_null_to"),xf:a("convert_true_to"),yf:a("convert_undefined_to"),Sj:a("debug_mode_metadata"),rb:a("function"),Fe:a("instance_name"),ei:a("live_only"),fi:a("malware_disabled"),gi:a("metadata"),li:a("original_activity_id"),Xj:a("original_vendor_template_id"),Wj:a("once_on_load"),ki:a("once_per_event"),bg:a("once_per_load"),
Yj:a("priority_override"),Zj:a("respected_consent_types"),gg:a("setup_tags"),ig:a("tag_id"),jg:a("teardown_tags")}}();var Vb;
var Wb=[],Xb=[],Yb=[],Zb=[],$b=[],ac={},cc,dc,ec,fc=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=ac[c],f={},g;for(g in a)if(a.hasOwnProperty(g))if(0===g.indexOf("vtp_"))e&&d&&d.yg&&d.yg(a[g]),f[void 0!==e?g:g.substr(4)]=a[g];else if(g===xb.th.toString()&&a[g]){}e&&d&&d.xg&&(f.vtp_gtmCachedValues=d.xg);
if(b){if(null==b.name){var l;a:{var m=b.index;if(null==m)l="";else{var n;switch(b.type){case 2:n=Wb[m];break;case 1:n=Zb[m];break;default:l="";break a}var p=n&&n[xb.Fe];l=p?String(p):""}}b.name=l}e&&(f.vtp_gtmEntityIndex=b.index,f.vtp_gtmEntityName=b.name)}return void 0!==e?e(f):Vb(c,f,b)},hc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=gc(a[e],b,c));return d},gc=function(a,b,c){if(ra(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<
a.length;e++)d.push(gc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=Wb[f];if(!g||b.Ze(g))return;c[f]=!0;var l=String(g[xb.Fe]);try{var m=hc(g,b,c);m.vtp_gtmEventId=b.id;b.priorityId&&(m.vtp_gtmPriorityId=b.priorityId);d=fc(m,{event:b,index:f,type:2,name:l});ec&&(d=ec.Ci(d,m))}catch(w){b.Qg&&b.Qg(w,Number(f),l),d=!1}c[f]=!1;return d;case "map":d={};for(var n=1;n<a.length;n+=2)d[gc(a[n],b,c)]=gc(a[n+1],b,c);return d;case "template":d=[];for(var p=!1,q=1;q<a.length;q++){var r=gc(a[q],
b,c);dc&&(p=p||r===dc.ud);d.push(r)}return dc&&p?dc.Hi(d):d.join("");case "escape":d=gc(a[1],b,c);if(dc&&ra(a[1])&&"macro"===a[1][0]&&dc.$i(a))return dc.rj(d);d=String(d);for(var u=2;u<a.length;u++)yb[a[u]]&&(d=yb[a[u]](d));return d;case "tag":var t=a[1];if(!Zb[t])throw Error("Unable to resolve tag reference "+t+".");return d={Eg:a[2],index:t};case "zb":var v={arg0:a[2],arg1:a[3],ignore_case:a[5]};v["function"]=a[1];var x=ic(v,b,c),y=!!a[4];return y||2!==x?y!==(1===x):null;default:throw Error("Attempting to expand unknown Value type: "+
a[0]+".");}}return a},ic=function(a,b,c){try{return cc(hc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var lc=function(a){function b(r){for(var u=0;u<r.length;u++)d[r[u]]=!0}for(var c=[],d=[],e=jc(a),f=0;f<Xb.length;f++){var g=Xb[f],l=kc(g,e);if(l){for(var m=g.add||[],n=0;n<m.length;n++)c[m[n]]=!0;b(g.block||[])}else null===l&&b(g.block||[]);}for(var p=[],q=0;q<Zb.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},kc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var l=b(f[g]);if(2===l)return null;if(1===l)return!1}return!0},jc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=ic(Yb[c],a));return b[c]}};var mc={Ci:function(a,b){b[xb.uf]&&"string"===typeof a&&(a=1==b[xb.uf]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(xb.wf)&&null===a&&(a=b[xb.wf]);b.hasOwnProperty(xb.yf)&&void 0===a&&(a=b[xb.yf]);b.hasOwnProperty(xb.xf)&&!0===a&&(a=b[xb.xf]);b.hasOwnProperty(xb.vf)&&!1===a&&(a=b[xb.vf]);return a}};



var Q={qb:"_ee",Gc:"_syn_or_mod",Fb:"_def",$j:"_uei",bk:"_upi",Qb:"_eu",ag:"_is_passthrough_cid",$f:"_is_linker_valid",Ie:"_ntg",xd:"_nge",Zf:"_ipe",Mb:"event_callback",gd:"event_timeout",Ca:"gtag.config",Ia:"gtag.get",qa:"purchase",Jb:"refund",ib:"begin_checkout",Gb:"add_to_cart",Hb:"remove_from_cart",Ch:"view_cart",Af:"add_to_wishlist",ra:"view_item",Ib:"view_promotion",ce:"select_promotion",be:"select_item",jb:"view_item_list",zf:"add_payment_info",Bh:"add_shipping_info",Na:"value_key",Xa:"value_callback",
X:"allow_ad_personalization_signals",Bc:"restricted_data_processing",kc:"allow_google_signals",wa:"cookie_expires",Lb:"cookie_update",Cc:"session_duration",nd:"session_engaged_time",ed:"engagement_time_msec",Fa:"user_properties",U:"transport_url",ba:"ads_data_redaction",ya:"user_data",xc:"first_party_collection",D:"ad_storage",K:"analytics_storage",sf:"region",tf:"wait_for_update",va:"conversion_linker",Ja:"conversion_cookie_prefix",ia:"value",da:"currency",Uf:"trip_type",Z:"items",Lf:"passengers",
fe:"allow_custom_scripts",pb:"session_id",Qf:"quantity",ab:"transaction_id",nb:"language",dd:"country",cd:"allow_enhanced_conversions",me:"aw_merchant_id",je:"aw_feed_country",ke:"aw_feed_language",ie:"discount",T:"developer_id",If:"global_developer_id_string",Gf:"event_developer_id_string",od:"delivery_postal_code",te:"estimated_delivery_date",qe:"shipping",xe:"new_customer",ne:"customer_lifetime_value",se:"enhanced_conversions",jc:"page_view",la:"linker",M:"domains",Ob:"decorate_forms",Ff:"enhanced_conversions_automatic_settings",
Jh:"auto_detection_enabled",ve:"ga_temp_client_id",de:"user_engagement",wh:"app_remove",xh:"app_store_refund",yh:"app_store_subscription_cancel",zh:"app_store_subscription_convert",Ah:"app_store_subscription_renew",Dh:"first_open",Eh:"first_visit",Fh:"in_app_purchase",Gh:"session_start",Hh:"allow_display_features",Ma:"campaign",mc:"campaign_content",nc:"campaign_id",oc:"campaign_medium",qc:"campaign_name",sc:"campaign_source",uc:"campaign_term",ja:"client_id",ka:"cookie_domain",Kb:"cookie_name",Va:"cookie_path",
Ka:"cookie_flags",vc:"custom_map",kd:"groups",Kf:"non_interaction",Za:"page_location",ye:"page_path",$a:"page_referrer",ld:"page_title",xa:"send_page_view",ob:"send_to",Dc:"session_engaged",wc:"euid_logged_in_state",Ec:"session_number",Zh:"tracking_id",cb:"url_passthrough",Nb:"accept_incoming",Ac:"url_position",Of:"phone_conversion_number",Mf:"phone_conversion_callback",Nf:"phone_conversion_css_class",Pf:"phone_conversion_options",Uh:"phone_conversion_ids",Th:"phone_conversion_country_code",kb:"aw_remarketing",
he:"aw_remarketing_only",ee:"gclid",Ih:"auid",Oh:"affiliation",Ef:"tax",pe:"list_name",Df:"checkout_step",Cf:"checkout_option",Ph:"coupon",Qh:"promotions",Ea:"user_id",Xh:"retoken",Da:"cookie_prefix",Bf:"disable_merchant_reported_purchases",Nh:"dc_natural_search",Mh:"dc_custom_params",Jf:"method",Yh:"search_term",Lh:"content_type",Sh:"optimize_id",Rh:"experiments",Ya:"google_signals"};
Q.jd="google_tld";Q.qd="update";Q.ue="firebase_id";Q.yc="ga_restrict_domain";Q.fd="event_settings";Q.oe="dynamic_event_settings";Q.Pb="user_data_settings";Q.Sf="screen_name";Q.Ae="screen_resolution";Q.lb="_x_19";Q.Wa="enhanced_client_id";Q.hd="_x_20";Q.we="internal_traffic_results";Q.pd="traffic_type";Q.md="referral_exclusion_definition";Q.zc="ignore_referrer";Q.Kh="content_group";Q.sa="allow_interest_groups";Q.ze="redact_device_info",Q.Hf="geo_granularity";var Mc={};Q.Xf=Object.freeze((Mc[Q.zf]=1,Mc[Q.Bh]=1,Mc[Q.Gb]=1,Mc[Q.Hb]=1,Mc[Q.Ch]=1,Mc[Q.ib]=1,Mc[Q.be]=1,Mc[Q.jb]=1,Mc[Q.ce]=1,Mc[Q.Ib]=1,Mc[Q.qa]=1,Mc[Q.Jb]=1,Mc[Q.ra]=1,Mc[Q.Af]=1,Mc));Q.Ce=Object.freeze([Q.X,Q.kc,Q.Lb]);Q.ii=Object.freeze([].concat(Q.Ce));Q.De=Object.freeze([Q.wa,Q.gd,Q.Cc,Q.nd,Q.ed]);Q.ji=Object.freeze([].concat(Q.De));
var Nc={};Q.$d=(Nc[Q.D]="1",Nc[Q.K]="2",Nc);var Pc={Gi:"IN",yj:"IN-UP"};var Qc={},Rc=function(a,b){Qc[a]=Qc[a]||[];Qc[a][b]=!0},Sc=function(a){for(var b=[],c=Qc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")},Tc=function(){for(var a=[],b=Qc.GA4_EVENT||[],c=0;c<b.length;c++)b[c]&&a.push(c);return 0<a.length?a:void 0};var R=function(a){Rc("GTM",a)};var Uc=new function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b}(1933);var Yc=function(){var a=Xc,b="Xe";if(a.Xe&&a.hasOwnProperty(b))return a.Xe;var c=new a;a.Xe=c;a.hasOwnProperty(b);return c};var Xc=function(){var a={};this.m=function(){var b=Uc.m,c=Uc.defaultValue;return null!=a[b]?a[b]:c};this.o=function(){a[Uc.m]=!0}};var Zc=[];function $c(){var a=ab("google_tag_data",{});a.ics||(a.ics={entries:{},set:ad,update:bd,addListener:cd,notifyListeners:dd,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics}
function ad(a,b,c,d,e,f){var g=$c();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var l=g.entries,m=l[a]||{},n=m.region,p=c&&k(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var q=!!(f&&0<f&&void 0===m.update),r={region:p,initial:"granted"===b,update:m.update,quiet:q};if(""!==d||!1!==m.initial)l[a]=r;q&&H.setTimeout(function(){l[a]===r&&r.quiet&&(r.quiet=!1,ed(a),dd(),Rc("TAGGING",
2))},f)}}}function bd(a,b){var c=$c();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=fd(c,a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=fd(c,a);f.quiet?(f.quiet=!1,ed(a)):g!==d&&ed(a)}}function cd(a,b){Zc.push({Re:a,Oi:b})}function ed(a){for(var b=0;b<Zc.length;++b){var c=Zc[b];ra(c.Re)&&-1!==c.Re.indexOf(a)&&(c.Wg=!0)}}
function dd(a,b){for(var c=0;c<Zc.length;++c){var d=Zc[c];if(d.Wg){d.Wg=!1;try{d.Oi({consentEventId:a,consentPriorityId:b})}catch(e){}}}}function fd(a,b){var c=a.entries[b]||{};return void 0!==c.update?c.update:c.initial}
var gd=function(a){var b=$c();b.accessedAny=!0;return fd(b,a)},hd=function(a){var b=$c();b.accessedDefault=!0;return(b.entries[a]||{}).initial},id=function(a){var b=$c();b.accessedAny=!0;return!(b.entries[a]||{}).quiet},jd=function(){if(!Yc().m())return!1;var a=$c();a.accessedAny=!0;return a.active},kd=function(){var a=$c();a.accessedDefault=!0;return a.usedDefault},ld=function(a,b){$c().addListener(a,b)},md=function(a,b){$c().notifyListeners(a,b)},nd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!id(b[e]))return!0;
return!1}if(c()){var d=!1;ld(b,function(e){d||c()||(d=!0,a(e))})}else a({})},od=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var l=d[g];!1===gd(l)||e[l]||(f.push(l),e[l]=!0)}return f}var d=k(b)?[b]:b,e={};c().length!==d.length&&ld(d,function(f){var g=c();0<g.length&&(f.Re=g,a(f))})};function pd(){}function qd(){};function rd(a){for(var b=[],c=0;c<sd.length;c++){var d=a(sd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var sd=[Q.D,Q.K],td=function(a){var b=a[Q.sf];b&&R(40);var c=a[Q.tf];c&&R(41);for(var d=ra(b)?b:[b],e={bc:0};e.bc<d.length;e={bc:e.bc},++e.bc)wa(a,function(f){return function(g,l){if(g!==Q.sf&&g!==Q.tf){var m=d[f.bc],n=Pc.Gi,p=Pc.yj;$c().set(g,l,m,n,p,c)}}}(e))},ud=0,vd=function(a,b){wa(a,function(e,f){$c().update(e,f)});md(b.eventId,b.priorityId);var c=B(),d=c-ud;ud&&0<=d&&1E3>d&&R(66);ud=c},wd=function(a){var b=gd(a);return void 0!=b?b:!0},xd=function(){return"G1"+rd(gd)},yd=function(a,b){od(a,
b)},zd=function(a,b){nd(a,b)};var Bd=function(a){return Ad?I.querySelectorAll(a):null},Cd=function(a,b){if(!Ad)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Ed=!1;if(I.querySelectorAll)try{var Fd=I.querySelectorAll(":root");Fd&&1==Fd.length&&Fd[0]==I.documentElement&&(Ed=!0)}catch(a){}var Ad=Ed;var Zd={},T=H.google_tag_manager=H.google_tag_manager||{},$d=Math.random();Zd.Bd="590";Zd.W="dataLayer";Zd.vh="ChAI8ODykwYQkpOE7o6WhNR7EhkAT3Qebe3jmyCUQcuuShW0BUWeYujeAWqHGgLLnA\x3d\x3d";var ae={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},be={__paused:!0,__tg:!0},ce;for(ce in ae)ae.hasOwnProperty(ce)&&(be[ce]=!0);Zd.ic="www.googletagmanager.com";var de,ee=Zd.ic+"/gtm.js";ee=Zd.ic+"/gtag/js";de=ee;
var fe=Aa(""),ge=null,he=null,ie={},je={},ke=function(){var a=T.sequence||1;T.sequence=a+1;return a};Zd.uh="";var le="";Zd.Cd=le;var me=new ua,ne={},oe={},re={name:Zd.W,set:function(a,b){N(Ka(a,b),ne);pe()},get:function(a){return qe(a,2)},reset:function(){me=new ua;ne={};pe()}},qe=function(a,b){return 2!=b?me.get(a):se(a)},se=function(a){var b,c=a.split(".");b=b||[];for(var d=ne,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},te=function(a,b){oe.hasOwnProperty(a)||(me.set(a,b),N(Ka(a,b),ne),pe())},pe=function(a){wa(oe,function(b,c){me.set(b,c);N(Ka(b),ne);N(Ka(b,
c),ne);a&&delete oe[b]})},ue=function(a,b){var c,d=1!==(void 0===b?2:b)?se(a):me.get(a);"array"===tb(d)||"object"===tb(d)?c=N(d):c=d;return c};var ve,we=!1,xe=function(a){if(!we){we=!0;ve=ve||{}}return ve[a]};var ye=function(a){if(I.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!H.getComputedStyle)return!0;var c=H.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var l=g.indexOf("opacity(");0<=l&&(g=g.substring(l+8,g.indexOf(")",l)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=H.getComputedStyle(d,
null))}return!1};var Le=/:[0-9]+$/,Me=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},Pe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ne(a.protocol)||Ne(H.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:H.location.port)||("http"===a.protocol?80:"https"===a.protocol?443:"")):"host"===
b&&(a.hostname=(a.hostname||H.location.hostname).replace(Le,"").toLowerCase());return Oe(a,b,c,d,e)},Oe=function(a,b,c,d,e){var f,g=Ne(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Qe(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(Le,"").toLowerCase();if(c){var l=/^www\d*\./.exec(f);l&&l[0]&&(f=f.substr(l[0].length))}break;case "port":f=String(Number(a.port)||("http"===g?80:"https"===g?443:""));break;case "path":a.pathname||a.hostname||Rc("TAGGING",
1);f="/"===a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=(d||[]).indexOf(m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Me(f,e));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ne=function(a){return a?a.replace(":","").toLowerCase():""},Qe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Re=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Rc("TAGGING",1),c="/"+c);var d=b.hostname.replace(Le,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Se=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!==p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=Re(a),f=a.split(/[?#]/)[0],g=e.search,l=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===l[0]&&(l=l.substring(1));g=c(g);l=c(l);""!==g&&(g="?"+g);""!==l&&(l="#"+l);var m=""+f+g+l;"/"===m[m.length-1]&&(m=m.substring(0,m.length-1));return m};var Te={};var mf={},nf=function(a,b){if(H._gtmexpgrp&&H._gtmexpgrp.hasOwnProperty(a))return H._gtmexpgrp[a];void 0===mf[a]&&(mf[a]=Math.floor(Math.random()*b));return mf[a]};var of=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!==c?b^c>>21:b;return b};var pf=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),l=g[0].replace(/^\s*|\s*$/g,"");if(l&&l==a){var m=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");m&&c&&(m=decodeURIComponent(m));d.push(m)}}return d};var qf=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},rf=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};function sf(a){return"null"!==a.origin};var vf=function(a,b,c,d){return tf(d)?pf(a,String(b||uf()),c):[]},yf=function(a,b,c,d,e){if(tf(e)){var f=wf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=xf(f,function(g){return g.Jd},b);if(1===f.length)return f[0].id;f=xf(f,function(g){return g.Qc},c);return f[0]?f[0].id:void 0}}};function zf(a,b,c,d){var e=uf(),f=window;sf(f)&&(f.document.cookie=a);var g=uf();return e!=g||void 0!=c&&0<=vf(b,g,!1,d).indexOf(c)}
var Df=function(a,b,c){function d(u,t,v){if(null==v)return delete g[t],u;g[t]=v;return u+"; "+t+"="+v}function e(u,t){if(null==t)return delete g[t],u;g[t]=!0;return u+"; "+t}if(!tf(c.Qa))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Af(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var l;c.expires instanceof Date?l=c.expires.toUTCString():null!=c.expires&&(l=""+c.expires);f=d(f,"expires",l);f=d(f,"max-age",c.fk);f=d(f,"samesite",
c.hk);c.ik&&(f=e(f,"secure"));var m=c.domain;if(m&&"auto"===m.toLowerCase()){for(var n=Bf(),p=0;p<n.length;++p){var q="none"!==n[p]?n[p]:void 0,r=d(f,"domain",q);r=e(r,c.flags);if(!Cf(q,c.path)&&zf(r,a,b,c.Qa))return 0}return 1}m&&"none"!==m.toLowerCase()&&(f=d(f,"domain",m));f=e(f,c.flags);return Cf(m,c.path)?1:zf(f,a,b,c.Qa)?0:1},Ef=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Df(a,b,c)};
function xf(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var l=a[g],m=b(l);m===c?d.push(l):void 0===f||m<f?(e=[l],f=m):m===f&&e.push(l)}return 0<d.length?d:e}function wf(a,b,c){for(var d=[],e=vf(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),l=g.shift();if(!b||-1!==b.indexOf(l)){var m=g.shift();m&&(m=m.split("-"),d.push({id:g.join("."),Jd:1*m[0]||1,Qc:1*m[1]||1}))}}return d}
var Af=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Ff=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Gf=/(^|\.)doubleclick\.net$/i,Cf=function(a,b){return Gf.test(window.document.location.hostname)||"/"===b&&Ff.test(a)},uf=function(){return sf(window)?window.document.cookie:""},Bf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Gf.test(e)||Ff.test(e)||a.push("none");return a},tf=function(a){if(!Yc().m()||!a||!jd())return!0;if(!id(a))return!1;var b=gd(a);return null==b?!0:!!b};var Hf=function(a){var b=Math.round(2147483647*Math.random());return a?String(b^of(a)&2147483647):String(b)},If=function(a){return[Hf(a),Math.round(B()/1E3)].join(".")},Lf=function(a,b,c,d,e){var f=Jf(b);return yf(a,f,Kf(c),d,e)},Mf=function(a,b,c,d){var e=""+Jf(c),f=Kf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Jf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Kf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-
1};function Nf(a,b,c){var d,e=Number(null!=a.zb?a.zb:void 0);0!==e&&(d=new Date((b||B())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Of=["1"],Pf={},Qf={},Uf=function(a,b){b=void 0===b?!0:b;var c=Rf(a.prefix);if(!Pf[c]&&!Sf(c,a.path,a.domain)&&b){var d=Rf(a.prefix),e=If();if(0===Tf(d,e,a)){var f=ab("google_tag_data",{});f._gcl_au?Rc("GTM",57):f._gcl_au=e}Sf(c,a.path,a.domain)}};function Tf(a,b,c,d){var e=Mf(b,"1",c.domain,c.path),f=Nf(c,d);f.Qa="ad_storage";return Ef(a,e,f)}
function Sf(a,b,c){var d=Lf(a,b,c,Of,"ad_storage");if(!d)return!1;var e=d.split(".");5===e.length?(Pf[a]=e.slice(0,2).join("."),Qf[a]={id:e.slice(2,4).join("."),Og:Number(e[4])||0}):3===e.length?Qf[a]={id:e.slice(0,2).join("."),Og:Number(e[2])||0}:Pf[a]=d;return!0}function Rf(a){return(a||"_gcl")+"_au"};var Vf=function(a){for(var b=[],c=I.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({pf:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,l){return l.timestamp-g.timestamp});return b};
function Wf(a,b){var c=Vf(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].pf]||(d[c[e].pf]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),za:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].pf].push(g)}}return d};function Xf(){for(var a=Yf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Zf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Yf,$f;
function ag(a){function b(m){for(;d<a.length;){var n=a.charAt(d++),p=$f[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return m}Yf=Yf||Zf();$f=$f||Xf();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),l=b(64);if(64===l&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=l&&(c+=String.fromCharCode(g<<6&192|l)))}};var bg;var fg=function(){var a=cg,b=dg,c=eg(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){jb(I,"mousedown",d);jb(I,"keyup",d);jb(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},gg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};eg().decorators.push(f)},hg=function(a,b,c){for(var d=eg().decorators,e={},f=0;f<d.length;++f){var g=
d[f],l;if(l=!c||g.forms)a:{var m=g.domains,n=a,p=!!g.sameHost;if(m&&(p||n!==I.location.hostname))for(var q=0;q<m.length;q++)if(m[q]instanceof RegExp){if(m[q].test(n)){l=!0;break a}}else if(0<=n.indexOf(m[q])||p&&0<=m[q].indexOf(n)){l=!0;break a}l=!1}if(l){var r=g.placement;void 0==r&&(r=g.fragment?2:1);r===b&&Ga(e,g.callback())}}return e};function eg(){var a=ab("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var ig=/(.*?)\*(.*?)\*(.*)/,jg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,kg=/^(?:www\.|m\.|amp\.)+/,lg=/([^?#]+)(\?[^#]*)?(#.*)?/;function vg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var xg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,g,l=String(d);Yf=Yf||Zf();$f=$f||Xf();for(var m=[],n=0;n<l.length;n+=3){var p=n+1<l.length,q=n+2<l.length,r=l.charCodeAt(n),u=p?l.charCodeAt(n+1):0,t=q?l.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|u>>4,y=(u&15)<<2|t>>6,w=t&63;q||(w=64,p||(y=64));m.push(Yf[v],Yf[x],Yf[y],Yf[w])}g=m.join("");f.call(e,g)}}var A=b.join("*");return["1",wg(A),
A].join("*")};function wg(a,b){var c=[H.navigator.userAgent,(new Date).getTimezoneOffset(),Za.userLanguage||Za.language,Math.floor(B()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=bg)){for(var e=Array(256),f=0;256>f;f++){for(var g=f,l=0;8>l;l++)g=g&1?g>>>1^3988292384:g>>>1;e[f]=g}d=e}bg=d;for(var m=4294967295,n=0;n<c.length;n++)m=m>>>8^bg[(m^c.charCodeAt(n))&255];return((m^-1)>>>0).toString(36)}
function yg(){return function(a){var b=Re(H.location.href),c=b.search.replace("?",""),d=Me(c,"_gl",!0)||"";a.query=zg(d)||{};var e=Pe(b,"fragment").match(vg("_gl"));a.fragment=zg(e&&e[3]||"")||{}}}function Ag(a,b){var c=vg(a).exec(b),d=b;if(c){var e=c[2],f=c[4];d=c[1];f&&(d=d+e+f)}return d}
var Bg=function(a,b){b||(b="_gl");var c=lg.exec(a);if(!c)return"";var d=c[1],e=Ag(b,(c[2]||"").slice(1)),f=Ag(b,(c[3]||"").slice(1));e.length&&(e="?"+e);f.length&&(f="#"+f);return""+d+e+f},Cg=function(a){var b=yg(),c=eg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ga(d,e.query),a&&Ga(d,e.fragment));return d},zg=function(a){try{var b=Dg(a,3);if(void 0!==b){for(var c={},d=b?b.split("*"):[],e=0;e+1<d.length;e+=2){var f=d[e],g=ag(d[e+1]);c[f]=g}Rc("TAGGING",6);return c}}catch(l){Rc("TAGGING",
8)}};function Dg(a,b){if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=ig.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var l=g[3],m;a:{for(var n=g[2],p=0;p<b;++p)if(n===wg(l,p)){m=!0;break a}m=!1}if(m)return l;Rc("TAGGING",7)}}}
function Eg(a,b,c,d){function e(p){p=Ag(a,p);var q=p.charAt(p.length-1);p&&"&"!==q&&(p+="&");return p+n}d=void 0===d?!1:d;var f=lg.exec(c);if(!f)return"";var g=f[1],l=f[2]||"",m=f[3]||"",n=a+"="+b;d?m="#"+e(m.substring(1)):l="?"+e(l.substring(1));return""+g+l+m}
function Fg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=hg(b,1,c),e=hg(b,2,c),f=hg(b,3,c);if(Ha(d)){var g=xg(d);c?Gg("_gl",g,a):Hg("_gl",g,a,!1)}if(!c&&Ha(e)){var l=xg(e);Hg("_gl",l,a,!0)}for(var m in f)if(f.hasOwnProperty(m))a:{var n=m,p=f[m],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){Hg(n,p,q);break a}if("form"===q.tagName.toLowerCase()){Gg(n,p,q);break a}}"string"==typeof q&&Eg(n,p,q)}}
function Hg(a,b,c,d){if(c.href){var e=Eg(a,b,c.href,void 0===d?!1:d);Ra.test(e)&&(c.href=e)}}
function Gg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var l=e[g];if(l.name===a){l.setAttribute("value",b);f=!0;break}}if(!f){var m=I.createElement("input");m.setAttribute("type","hidden");m.setAttribute("name",a);m.setAttribute("value",b);c.appendChild(m)}}else if("post"===d){var n=Eg(a,b,c.action);Ra.test(n)&&(c.action=n)}}}
function cg(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Fg(e,e.hostname)}}catch(g){}}function dg(a){try{if(a.action){var b=Pe(Re(a.action),"host");Fg(a,b)}}catch(c){}}
var Ig=function(a,b,c,d){fg();gg(a,b,"fragment"===c?2:1,!!d,!1)},Jg=function(a,b){fg();gg(a,[Oe(H.location,"host",!0)],b,!0,!0)},Kg=function(){var a=I.location.hostname,b=jg.exec(I.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var l=a.replace(kg,""),m=e.replace(kg,""),n;if(!(n=l===m)){var p="."+m;n=l.substring(l.length-p.length,
l.length)===p}return n},Lg=function(a,b){return!1===a?!1:a||b||Kg()};var Mg={};var Ng=/^\w+$/,Og=/^[\w-]+$/,Pg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Qg=function(){if(!Yc().m()||!jd())return!0;var a=gd("ad_storage");return null==a?!0:!!a},Rg=function(a,b){id("ad_storage")?Qg()?a():od(a,"ad_storage"):b?Rc("TAGGING",3):nd(function(){Rg(a,!0)},["ad_storage"])},Tg=function(a){return Sg(a).map(function(b){return b.za})},Sg=function(a){var b=[];if(!sf(H)||!I.cookie)return b;var c=vf(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Zc:d.Zc},e++){var f=Ug(c[e]);if(null!=f){var g=f,l=g.version;d.Zc=g.za;var m=g.timestamp,n=g.labels,p=sa(b,function(q){return function(r){return r.za===q.Zc}}(d));p?(p.timestamp=Math.max(p.timestamp,m),p.labels=Vg(p.labels,n||[])):b.push({version:l,za:d.Zc,timestamp:m,labels:n})}}b.sort(function(q,r){return r.timestamp-q.timestamp});return Wg(b)};function Vg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Xg(a){return a&&"string"==typeof a&&a.match(Ng)?a:"_gcl"}
var Zg=function(){var a=Re(H.location.href),b=Pe(a,"query",!1,void 0,"gclid"),c=Pe(a,"query",!1,void 0,"gclsrc"),d=Pe(a,"query",!1,void 0,"wbraid"),e=Pe(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||Me(f,"gclid");c=c||Me(f,"gclsrc");d=d||Me(f,"wbraid")}return Yg(b,c,e,d)},Yg=function(a,b,c,d){var e={},f=function(g,l){e[l]||(e[l]=[]);e[l].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Og.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Og))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},ah=function(a){var b=Zg();Rg(function(){$g(b,!1,a)})};
function $g(a,b,c,d,e){function f(x,y){var w=bh(x,g);w&&(Ef(w,y,l),m=!0)}c=c||{};e=e||[];var g=Xg(c.prefix);d=d||B();var l=Nf(c,d,!0);l.Qa="ad_storage";var m=!1,n=Math.round(d/1E3),p=function(x){var y=["GCL",n,x];0<e.length&&y.push(e.join("."));return y.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==Mg.enable_gbraid_cookie_write?0:Mg.enable_gbraid_cookie_write)&&!m&&a.gb){var q=a.gb[0],r=bh("gb",g),
u=!1;if(!b)for(var t=Sg(r),v=0;v<t.length;v++)t[v].za===q&&t[v].labels&&0<t[v].labels.length&&(u=!0);u||f("gb",p(q))}}
var dh=function(a,b){var c=Cg(!0);Rg(function(){for(var d=Xg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Pg[f]){var g=bh(f,d),l=c[g];if(l){var m=Math.min(ch(l),B()),n;b:{var p=m;if(sf(H))for(var q=vf(g,I.cookie,void 0,"ad_storage"),r=0;r<q.length;++r)if(ch(q[r])>p){n=!0;break b}n=!1}if(!n){var u=Nf(b,m,!0);u.Qa="ad_storage";Ef(g,l,u)}}}}$g(Yg(c.gclid,c.gclsrc),!1,b)})},bh=function(a,b){var c=Pg[a];if(void 0!==c)return b+c},ch=function(a){return 0!==eh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Ug(a){var b=eh(a.split("."));return 0===b.length?null:{version:b[0],za:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function eh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Og.test(a[2])?[]:a}
var fh=function(a,b,c,d,e){if(ra(b)&&sf(H)){var f=Xg(e),g=function(){for(var l={},m=0;m<a.length;++m){var n=bh(a[m],f);if(n){var p=vf(n,I.cookie,void 0,"ad_storage");p.length&&(l[n]=p.sort()[p.length-1])}}return l};Rg(function(){Ig(g,b,c,d)})}},Wg=function(a){return a.filter(function(b){return Og.test(b.za)})},gh=function(a,b){if(sf(H)){for(var c=Xg(b.prefix),d={},e=0;e<a.length;e++)Pg[a[e]]&&(d[a[e]]=Pg[a[e]]);Rg(function(){wa(d,function(f,g){var l=vf(c+g,I.cookie,void 0,"ad_storage");l.sort(function(u,
t){return ch(t)-ch(u)});if(l.length){var m=l[0],n=ch(m),p=0!==eh(m.split(".")).length?m.split(".").slice(3):[],q={},r;r=0!==eh(m.split(".")).length?m.split(".")[2]:void 0;q[f]=[r];$g(q,!0,b,n,p)}})})}};function hh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var ih=function(a){function b(e,f,g){g&&(e[f]=g)}if(jd()){var c=Zg();if(hh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Jg(function(){return d},3);Jg(function(){var e={};return e._up="1",e},1)}}};function jh(a,b){var c=Xg(b),d=bh(a,c);if(!d)return 0;for(var e=Sg(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function kh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Eh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Fh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Gh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Hh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Ih=function(){var a=!1;a=!0;return a},Kh=function(a){var b=qe("gtm.allowlist")||qe("gtm.whitelist");b&&R(9);Ih()&&(b=["google","gtagfl","lcl","zone"]);var c=b&&Ja(Ba(b),Fh),d=qe("gtm.blocklist")||
qe("gtm.blacklist");d||(d=qe("tagTypeBlacklist"))&&R(3);d?R(8):d=[];Jh()&&(d=Ba(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ba(d).indexOf("google")&&R(2);var e=d&&Ja(Ba(d),Gh),f={};return function(g){var l=g&&g[xb.rb];if(!l||"string"!=typeof l)return!0;l=l.replace(/^_*/,"");if(void 0!==f[l])return f[l];var m=je[l]||[],n=a(l,m);if(b){var p;
if(p=n)a:{if(0>c.indexOf(l))if(m&&0<m.length)for(var q=0;q<m.length;q++){if(0>c.indexOf(m[q])){R(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var r=!1;if(d){var u=0<=e.indexOf(l);if(u)r=u;else{var t=va(e,m||[]);t&&R(10);r=t}}var v=!n||r;v||!(0<=m.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(v=va(e,Hh));return f[l]=v}},Jh=function(){return Eh.test(H.location&&H.location.hostname)};var Lh={F:"",hc:""},Mh={Ug:"",Vg:""},Nh=function(){var a=[Lh.F];return a},Oh=function(){var a=[Lh.F];
return a},Ph=function(){this.container={};this.destination={};this.canonical={}},Rh=function(a){return Qh().container.hasOwnProperty(a)};function Qh(){var a=T.tidr;a||(a=new Ph,T.tidr=a);return a}
var Uh=function(a){},Yh=function(a){},Zh=
function(){return"&tc="+Zb.filter(function(a){return a}).length},bi=function(){2022<=$h().length&&ai()},ci=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},ei=function(){di||(di=H.setTimeout(ai,500))},ai=function(){di&&(H.clearTimeout(di),di=void 0);if(void 0!==fi&&(!gi[fi]||hi||ii))if(ji[fi]||ki.aj()||0>=li--)R(1),ji[fi]=!0;else{ki.zj();var a=$h(!0);ib(a);gi[fi]=!0;ni=mi=pi=qi=ri=ii=hi="";oi=[]}},$h=function(a){var b=fi;if(void 0===b)return"";var c=Sc("GTM"),d=Sc("TAGGING");return[si,gi[b]?"":"&es=1",ti[b],Uh(b),c?"&u="+c:"",d?"&ut="+d:"",Zh(),hi,ii,ri,qi,Yh(a),pi,mi,ni?"&dl="+encodeURIComponent(ni):"",0<oi.length?"&tdp="+oi.join("."):"","&z=0"].join("")},vi=function(){si=ui()},ui=function(){return[wi,"&v=3&t=t","&pid="+
ta(),"&rv="+Zd.Bd].join("")},Xh=["L","S","Y"],Th=["S","E"],xi={sampleRate:"0.005000",oh:"",nh:Number("5")},yi=0<=I.location.search.indexOf("?gtm_latency=")||0<=I.location.search.indexOf("&gtm_latency="),zi;if(!(zi=yi)){var Ai=Math.random(),Bi=xi.sampleRate;zi=Ai<Bi}var Ci=
zi,wi="https://www.googletagmanager.com/a?id="+Lh.F+"&cv=1",Di={label:Lh.F+" Container",children:[{label:"Initialization",children:[]}]},si=ui(),gi={},hi="",ii="",pi="",qi="",mi="",oi=[],ni="",Wh={},Vh=!1,Sh={},Ei={},ri="",fi=void 0,ti={},ji={},di=void 0,Fi=5;0<xi.nh&&(Fi=xi.nh);var ki=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{aj:function(){return c<a?!1:B()-d[c%a]<b},zj:function(){var f=c++%a;d[f]=B()}}}(Fi,1E3),li=1E3,Hi=function(a,b){if(Ci&&!ji[a]&&fi!==a){ai();fi=a;
pi=hi="";ti[a]="&e="+ci(b)+"&eid="+a;ei();}},Ii=function(a,b,c,d){if(Ci&&b){var e,f=String(b[xb.rb]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!ji[a]){a!==fi&&(ai(),fi=a);hi=hi?hi+"."+g:"&tr="+g;var l=b["function"];if(!l)throw Error("Error: No function name given for function call.");var m=(ac[l]?"1":"2")+e;pi=pi?pi+"."+m:"&ti="+m;ei();bi()}}};var Pi=function(a,b,c){if(Ci&&!ji[a]){a!==fi&&(ai(),fi=a);var d=c+b;ii=ii?ii+"."+d:"&epr="+d;ei();bi()}},Qi=function(a,b,c){};
var Ri={initialized:11,complete:12,interactive:13},Si={},Ti=Object.freeze((Si[Q.qb]=!0,Si[Q.Gc]=!0,Si)),Ui={},Vi=Object.freeze((Ui[Q.xa]=!0,Ui)),Wi=0<=I.location.search.indexOf("?gtm_diagnostics=")||0<=I.location.search.indexOf("&gtm_diagnostics="),Yi=function(a,b,c){};function Zi(a,b){var c={},d;for(d in b)b.hasOwnProperty(d)&&(c[d]=!0);for(var e in a)a.hasOwnProperty(e)&&(c[e]=!0);return c}
function Xi(a,b,c,d){c=void 0===c?{}:c;d=void 0===d?"":d;if(a===b)return[];var e=function(q,r){var u=r[q];return void 0===u?Vi[q]:u},f;for(f in Zi(a,b))if(!Ti[f]){var g=(d?d+".":"")+f,l=e(f,a),m=e(f,b),n="object"===tb(l)||"array"===tb(l),p="object"===tb(m)||"array"===tb(m);if(n&&p)Xi(l,m,c,g);else if(n||p||l!==m)c[g]=!0}return Object.keys(c)};var $i=!1,aj=0,bj=[];function cj(a){if(!$i){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){$i=!0;for(var e=0;e<bj.length;e++)K(bj[e])}bj.push=function(){for(var f=0;f<arguments.length;f++)K(arguments[f]);return 0}}}function dj(){if(!$i&&140>aj){aj++;try{I.documentElement.doScroll("left"),cj()}catch(a){H.setTimeout(dj,50)}}}var ej=function(a){$i?a():bj.push(a)};var fj=function(a,b){return{entityType:1,indexInOriginContainer:a,nameInOriginContainer:b,originContainerId:Lh.F}};var hj=function(a,b){this.m=!1;this.C=[];this.I={tags:[]};this.V=!1;this.o=this.s=0;gj(this,a,b)},ij=function(a,b,c,d){if(be.hasOwnProperty(b)||"__zone"===b)return-1;var e={};vb(d)&&(e=N(d,e));e.id=c;e.status="timeout";return a.I.tags.push(e)-1},jj=function(a,b,c,d){var e=a.I.tags[b];e&&(e.status=c,e.executionTime=d)},kj=function(a){if(!a.m){for(var b=a.C,c=0;c<b.length;c++)b[c]();a.m=!0;a.C.length=0}},gj=function(a,b,c){void 0!==b&&lj(a,b);c&&H.setTimeout(function(){return kj(a)},Number(c))},lj=
function(a,b){var c=Fa(function(){return K(function(){b(Lh.F,a.I)})});a.m?c():a.C.push(c)},mj=function(a){a.s++;return Fa(function(){a.o++;a.V&&a.o>=a.s&&kj(a)})},nj=function(a){a.V=!0;a.o>=a.s&&kj(a)};var oj=function(){function a(d){return!qa(d)||0>d?0:d}if(!T._li&&H.performance&&H.performance.timing){var b=H.performance.timing.navigationStart,c=qa(re.get("gtm.start"))?re.get("gtm.start"):0;T._li={cst:a(c-b),cbt:a(he-b)}}},pj=function(a){H.performance&&H.performance.mark(Lh.F+"_"+a+"_start")},qj=function(a){if(H.performance){var b=Lh.F+"_"+a+"_start",c=Lh.F+"_"+a+"_duration";H.performance.measure(c,b);var d=H.performance.getEntriesByName(c)[0];H.performance.clearMarks(b);H.performance.clearMeasures(c);
var e=T._p||{};void 0===e[a]&&(e[a]=d.duration,T._p=e);return d.duration}},rj=function(){if(H.performance&&H.performance.now){var a=T._p||{};a.PAGEVIEW=H.performance.now();T._p=a}};var sj={},Kj=function(){return H.GoogleAnalyticsObject&&H[H.GoogleAnalyticsObject]},Lj=!1;
function Oj(){return H.GoogleAnalyticsObject||"ga"}
var Pj=function(a){},Qj=function(a,b){return function(){var c=Kj(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),l=f.get("hitCallback"),m=0>g.indexOf("&tid="+b);m&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);m&&(f.set("hitPayload",
g,!0),f.set("hitCallback",l,!0),f.set("_x_19",void 0,!0),e(f))})}}};function Vj(a,b,c,d){var e=Zb[a],f=Wj(a,b,c,d);if(!f)return null;var g=gc(e[xb.gg],c,[]);if(g&&g.length){var l=g[0];f=Vj(l.index,{onSuccess:f,onFailure:1===l.Eg?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Wj(a,b,c,d){function e(){if(f[xb.fi])l();else{var x=hc(f,c,[]);var y=x[xb.sh];if(null!=y)for(var w=0;w<y.length;w++)if(!wd(y[w])){l();return}var A=ij(c.sb,String(f[xb.rb]),Number(f[xb.ig]),x[xb.gi]),z=!1;x.vtp_gtmOnSuccess=function(){if(!z){z=!0;var F=B()-E;Ii(c.id,Zb[a],"5",F);jj(c.sb,A,"success",
F);g()}};x.vtp_gtmOnFailure=function(){if(!z){z=!0;var F=B()-E;Ii(c.id,Zb[a],"6",F);jj(c.sb,A,"failure",F);l()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;c.priorityId&&(x.vtp_gtmPriorityId=c.priorityId);Ii(c.id,f,"1");var D=function(){var F=B()-E;Ii(c.id,f,"7",F);jj(c.sb,A,"exception",
F);z||(z=!0,l())};var E=B();try{fc(x,{event:c,index:a,type:1})}catch(F){D(F)}}}var f=Zb[a],g=b.onSuccess,l=b.onFailure,m=b.terminate;if(c.Ze(f))return null;var n=gc(f[xb.jg],c,[]);if(n&&n.length){var p=n[0],q=Vj(p.index,{onSuccess:g,onFailure:l,
terminate:m},c,d);if(!q)return null;g=q;l=2===p.Eg?m:q}if(f[xb.bg]||f[xb.ki]){var r=f[xb.bg]?$b:c.Mj,u=g,t=l;if(!r[a]){e=Fa(e);var v=Xj(a,r,e);g=v.onSuccess;l=v.onFailure}return function(){r[a](u,t)}}return e}function Xj(a,b,c){var d=[],e=[];b[a]=Yj(d,e,c);return{onSuccess:function(){b[a]=Zj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=ak;for(var f=0;f<e.length;f++)e[f]()}}}function Yj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Zj(a){a()}function ak(a,b){b()};function bk(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Re(""+c+b).href}}function ck(a,b){return dk()?bk(a,b):void 0}function dk(){var a=!1;return a}
function ek(){return!!Zd.Cd&&"SGTM_TOKEN"!==Zd.Cd.split("@@").join("")};var fk=function(){var a=!1;return a};var hk=function(a,b,c,d){return(2===gk()||d||"http:"!=H.location.protocol?a:b)+c},gk=function(){var a=gb(),b;if(1===a)a:{var c=de;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=I.getElementsByTagName("script"),l=0;l<g.length&&100>l;l++){var m=g[l].src;if(m){m=m.toLowerCase();if(0===m.indexOf(e)){b=3;break a}1===f&&0===m.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var ik=!1;
var kk=function(a,b,c){if(!jk()&&!Rh(a)){var d=c?"/gtag/js":"/gtm.js",e="?id="+encodeURIComponent(a)+"&l="+Zd.W,f=0===a.indexOf("GTM-");f||(e+="&cx=c");var g=ek();g&&(e+="&sign="+Zd.Cd);var l=ck(b,d+e);if(!l){var m=Zd.ic+d;g&&$a&&f&&(m=$a.replace(/^(?:https?:\/\/)?/i,"").split(/[?#]/)[0]);l=hk("https://","http://",m+e)}Qh().container[a]=!0;fb(l)}},lk=function(a,b){if(ik){var c;if(c=!jk())c=!Qh().destination.hasOwnProperty(a);if(c){var d="/gtag/destination?id="+encodeURIComponent(a)+"&l="+Zd.W+"&cx=c";
ek()&&(d+="&sign="+Zd.Cd);var e=ck(b,d);e||(e=hk("https://","http://",Zd.ic+d));Qh().destination[a]=!0;fb(e)}}else kk(a,b,!0)};function jk(){if(fk()){return!0}return!1}var mk=[];mk[1]=!0;var nk=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.globalConfig={};this.dataLayerConfig={};this.remoteConfig={};this.internalModel={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.priorityId=this.eventId=void 0;this.isGtmEvent=!1},ok=function(a){var b=new nk;b.eventModel=a;return b},pk=function(a,b){a.targetConfig=b;return a},qk=function(a,b){a.containerConfig=b;return a},
rk=function(a,b){a.globalConfig=b;return a},sk=function(a,b){a.dataLayerConfig=b;return a},tk=function(a,b){a.remoteConfig=b;return a},uk=function(a,b){a.onSuccess=b;return a},vk=function(a,b){a.setContainerTypeLoaded=b;return a},wk=function(a,b){a.getContainerTypeLoaded=b;return a},xk=function(a,b){a.onFailure=b;return a};h=nk.prototype;
h.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];yk(this,this.globalConfig[a],this.dataLayerConfig[a])&&R(71);if(void 0!==this.globalConfig[a])return this.globalConfig[a];
if(void 0!==this.remoteConfig[a])return this.remoteConfig[a]};
h.getTopLevelKeys=function(){function a(f){for(var g=Object.keys(f),l=0;l<g.length;++l)b[g[l]]=1}var b={};a(this.eventModel);a(this.targetConfig);a(this.containerConfig);a(this.globalConfig);for(var c=Object.keys(this.dataLayerConfig),d=0;d<c.length;d++){var e=c[d];if("event"!==e&&"gtm"!==e&&"tagTypeBlacklist"!==e&&!b.hasOwnProperty(e)){R(71);break}}
return Object.keys(b)};
h.getMergedValues=function(a,b){function c(l){vb(l)&&wa(l,function(m,n){e=!0;d[m]=n})}var d={},e=!1;b&&1!==b||(c(this.remoteConfig[a]),c(this.globalConfig[a]),c(this.containerConfig[a]),c(this.targetConfig[a]));b&&2!==b||c(this.eventModel[a]);var f=e,g=d;d={};e=!1;b&&1!==b||(c(this.remoteConfig[a]),c(this.dataLayerConfig[a]),c(this.containerConfig[a]),c(this.targetConfig[a]));b&&2!==b||c(this.eventModel[a]);
(e!==f||yk(this,d,g))&&R(71);e=f;d=g;return e?d:void 0};
h.getKeysFromFirstOfAnyScope=function(a){var b={},c=!1,d=function(g){for(var l=0;l<a.length;l++)void 0!==g[a[l]]&&(b[a[l]]=g[a[l]],c=!0);return c};if(d(this.eventModel)||d(this.targetConfig)||d(this.containerConfig))return b;d(this.globalConfig);var e=b,f=c;b={};c=!1;d(this.dataLayerConfig);yk(this,b,e)&&R(71);b=e;c=f;
if(c)return b;d(this.remoteConfig);return b};h.getEventModelKeys=function(){var a=[],b;for(b in this.eventModel)b!==Q.qb&&this.eventModel.hasOwnProperty(b)&&void 0!==this.eventModel[b]&&a.push(b);return a};
var yk=function(a,b,c){try{if(b===c)return!1;var d=tb(b);if(d!==tb(c)||!(vb(b)&&vb(c)||"array"===d))return!0;if("array"===d){if(b.length!==c.length)return!0;for(var e=0;e<b.length;e++)if(yk(a,b[e],c[e]))return!0}else{for(var f in c)if(!b.hasOwnProperty(f))return!0;for(var g in b)if(!c.hasOwnProperty(g)||yk(a,b[g],c[g]))return!0}}catch(l){R(72)}
return!1};var zk=function(){T.dedupe_gclid||(T.dedupe_gclid=""+If());return T.dedupe_gclid};var Ak;if(3===Zd.Bd.length)Ak="g";else{var Bk="G";Bk="g";Ak=Bk}
var Ck={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Ak,OPT:"o"},Dk=function(a){var b=Lh.F.split("-"),c=b[0].toUpperCase(),d=Ck[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Zd.Bd.length){var g="w";g=fk()?"s":"o";f="2"+g}else f="";return f+d+Zd.Bd+e};function Ek(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var Fk=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};function Gk(){return Ta("iPhone")&&!Ta("iPod")&&!Ta("iPad")};Ta("Opera");Ta("Trident")||Ta("MSIE");Ta("Edge");!Ta("Gecko")||-1!=Sa().toLowerCase().indexOf("webkit")&&!Ta("Edge")||Ta("Trident")||Ta("MSIE")||Ta("Edge");-1!=Sa().toLowerCase().indexOf("webkit")&&!Ta("Edge")&&Ta("Mobile");Ta("Macintosh");Ta("Windows");Ta("Linux")||Ta("CrOS");var Hk=la.navigator||null;Hk&&(Hk.appVersion||"").indexOf("X11");Ta("Android");Gk();Ta("iPad");Ta("iPod");Gk()||Ta("iPad")||Ta("iPod");Sa().toLowerCase().indexOf("kaios");var Ik=function(a){if(!a||!I.head)return null;var b,c;c=void 0===c?document:c;b=c.createElement("meta");I.head.appendChild(b);b.httpEquiv="origin-trial";b.content=a;return b};var Jk=function(){};var Kk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Lk=function(a,b){this.o=a;this.m=null;this.C={};this.V=0;this.I=void 0===b?500:b;this.s=null};ja(Lk,Jk);
Lk.prototype.addEventListener=function(a){var b={},c=rf(function(){return a(b)}),d=0;-1!==this.I&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.I));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=Kk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Mk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Lk.prototype.removeEventListener=function(a){a&&a.listenerId&&Mk(this,"removeEventListener",null,a.listenerId)};
var Ok=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var l=c;2===c?(l=0,2===g&&(l=1)):3===c&&(l=1,1===g&&(l=0));var m;if(0===l)if(a.purpose&&a.vendor){var n=Nk(a.vendor.consents,void 0===d?"755":d);m=n&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?!0:n&&Nk(a.purpose.consents,b)}else m=!0;else m=1===l?a.purpose&&a.vendor?Nk(a.purpose.legitimateInterests,
b)&&Nk(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return m},Nk=function(a,b){return!(!a||!a[b])},Mk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Pk(a)){Qk(a);var f=++a.V;a.C[f]=c;if(a.m){var g={};a.m.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},Pk=function(a){if(a.m)return a.m;var b;a:{for(var c=a.o,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(l){e=
!1}if(e){b=c;break a}var f;b:{try{var g=c.parent;if(g&&g!=c){f=g;break b}}catch(l){}f=null}if(!(c=f))break}b=null}a.m=b;return a.m},Qk=function(a){a.s||(a.s=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.C[c.callId](c.returnValue,c.success)}catch(d){}},Fk(a.o,a.s))};var Rk=!0;Rk=!1;var Sk={1:0,3:0,4:0,7:3,9:3,10:3},Tk=Ek("",550),Uk=Ek("",500);function Vk(){var a=T.tcf||{};return T.tcf=a}
var $k=function(){var a=Vk(),b=new Lk(H,Rk?3E3:-1);if(!0===H.gtag_enable_tcf_support&&!a.active&&("function"===typeof H.__tcfapi||"function"===typeof b.o.__tcfapi||null!=Pk(b))){a.active=!0;a.Sc={};Wk();var c=null;Rk?c=H.setTimeout(function(){Xk(a);Yk(a);c=null},Uk):a.tcString="tcunavailable";try{b.addEventListener(function(d){c&&(clearTimeout(c),c=null);if(0!==d.internalErrorState)Xk(a),Yk(a);else{var e;a.gdprApplies=d.gdprApplies;if(!1===d.gdprApplies)e=Zk(),b.removeEventListener(d);else if("tcloaded"===
d.eventStatus||"useractioncomplete"===d.eventStatus||"cmpuishown"===d.eventStatus){var f={},g;for(g in Sk)if(Sk.hasOwnProperty(g))if("1"===g){var l=d,m=!0;m=void 0===m?!1:m;var n;var p=l;!1===p.gdprApplies?n=!0:(void 0===p.internalErrorState&&(p.internalErrorState=Kk(p)),n="error"===p.cmpStatus||0!==p.internalErrorState||"loaded"===p.cmpStatus&&("tcloaded"===p.eventStatus||"useractioncomplete"===p.eventStatus)?!0:!1);f["1"]=n?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&
!m||"string"!==typeof l.tcString||!l.tcString.length?!0:Ok(l,"1",0):!1}else f[g]=Ok(d,g,Sk[g]);e=f}e&&(a.tcString=d.tcString||"tcempty",a.Sc=e,Yk(a))}})}catch(d){c&&(clearTimeout(c),c=null),Xk(a),Yk(a)}}};function Xk(a){a.type="e";a.tcString="tcunavailable";Rk&&(a.Sc=Zk())}function Wk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Tk,a);td(b)}function Zk(){var a={},b;for(b in Sk)Sk.hasOwnProperty(b)&&(a[b]=!0);return a}
function Yk(a){var b={},c=(b.ad_storage=a.Sc["1"]?"granted":"denied",b);vd(c,{eventId:0},{gdprApplies:a?a.gdprApplies:void 0,tcString:al()})}var al=function(){var a=Vk();return a.active?a.tcString||"":""},bl=function(){var a=Vk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},cl=function(a){if(!Sk.hasOwnProperty(String(a)))return!0;var b=Vk();return b.active&&b.Sc?!!b.Sc[String(a)]:!0};var jl=!1;var kl=function(){this.m={}},ll=function(a,b,c){null!=c&&(a.m[b]=c)},ml=function(a){return Object.keys(a.m).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.m[b])}).join("&")},ol=function(a,b,c,d,e){};
var ql=/[A-Z]+/,rl=/\s/,sl=function(a){if(k(a)){a=Ca(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ql.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e]||rl.test(d[e])&&("AW"!==c||1!==e))return;return{id:a,prefix:c,containerId:c+"-"+d[0],J:d}}}}},ul=function(a){for(var b={},c=0;c<a.length;++c){var d=sl(a[c]);d&&(b[d.id]=d)}tl(b);var e=[];wa(b,function(f,g){e.push(g)});return e};
function tl(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.J[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Nl=!1;function Ol(){if(pa(Za.joinAdInterestGroup))return!0;Nl||(Ik('A9wkrvp9y21k30U9lU7MJMjBj4USjLrGwV+Z8zO3J3ZBH139DOnCv3XLK2Ii40S94HG1SZ/Zeg2GSHOD3wlWngYAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9'),Nl=!0);return pa(Za.joinAdInterestGroup)}
function Pl(a,b){var c=void 0;try{c=I.querySelector('iframe[data-tagging-id="'+b+'"]')}catch(e){}if(c){var d=Number(c.dataset.loadTime);if(d&&6E4>B()-d){Rc("TAGGING",9);return}}else try{if(50<=I.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){Rc("TAGGING",10);return}}catch(e){}hb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:b,loadTime:B()},c)};var ym=function(a,b,c){this.s=a;this.eventName=b;this.m=c;this.o={};this.metadata={};this.C=!1},zm=function(a,b,c){var d=a.m.getWithConfig(b);void 0!==d?a.o[b]=d:void 0!==c&&(a.o[b]=c)},Am=function(a,b,c){var d=xe(a.s);return d&&d.hasOwnProperty(b)?d[b]:c};function Bm(a){return{getDestinationId:function(){return a.s},getEventName:function(){return a.eventName},setEventName:function(b){return void(a.eventName=b)},getHitData:function(b){return a.o[b]},setHitData:function(b,c){return void(a.o[b]=c)},setHitDataIfNotDefined:function(b,c){void 0===a.o[b]&&(a.o[b]=c)},copyToHitData:function(b,c){zm(a,b,c)},getMetadata:function(b){return a.metadata[b]},setMetadata:function(b,c){return void(a.metadata[b]=c)},abort:function(){return void(a.C=!0)},getProcessedEvent:function(){return a}}}
;var Rm=function(){var a=!0;cl(7)&&cl(9)&&cl(10)||(a=!1);return a},Sm=function(){var a=!0;cl(3)&&cl(4)||(a=!1);return a};var Mn=null,Nn=!1;function On(a){return Nn&&!a?Mn=Mn||new Pn:T.gcq=T.gcq||new Pn}
var Qn=function(a,b,c){On().register(a,b,c)},Rn=function(a,b,c,d){On().push("event",[b,a],c,d)},Sn=function(a,b){On().push("config",[a],b)},Tn=function(a,b,c,d){On().push("get",[a,b],c,d)},Un=function(){var a=Q.U;return On().getGlobalConfigValue&&On().getGlobalConfigValue(a)},Vn={},Wn=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o={};this.s=null;this.claimed=this.m=!1},Xn=function(a,b,c,d,e){this.type=a;this.s=b;this.P=c||"";this.m=d;this.o=e},Pn=
function(){this.o={};this.s={};this.m=[];this.C={AW:!1,UA:!1}},Yn=function(a,b){var c=sl(b);return a.o[c.containerId]=a.o[c.containerId]||new Wn},Zn=function(a,b,c,d){if(b){var e=sl(b);if(e&&1===Yn(a,b).status){Yn(a,b).status=2;var f={};Ci&&(f.timeoutId=H.setTimeout(function(){R(38);ei()},3E3));a.push("require",[f],e.containerId);Vn[e.containerId]=B();if(fk()){}else 2===d?lk(e.containerId,c):kk(e.containerId,c,!0)}}},$n=function(a,b,c,d){if(d.P){var e=Yn(a,d.P),f=e.s;if(f){var g=N(c),l=N(e.targetConfig[d.P]),m=N(e.containerConfig),n=N(e.remoteConfig),p=N(a.s),q={};try{q=N(ne)}catch(x){R(72)}
var r=qe("gtm.uniqueEventId"),u=sl(d.P).prefix,t=function(x){Pi(r,u,x);var y=g[Q.Mb];y&&K(y)},v=wk(vk(xk(uk(sk(rk(tk(qk(pk(ok(g),l),m),n),p),q),function(){if(t){var x=t;t=void 0;x("2")}}),function(){if(t){var x=t;t=void 0;x("3")}}),function(x,y){a.C[x]=y}),function(x){return a.C[x]});try{Pi(r,u,"1"),Yi(d.type,d.P,v);f(d.P,
b,d.s,v)}catch(x){Pi(r,u,"4");}}}};h=Pn.prototype;
h.register=function(a,b,c){var d=Yn(this,a);if(3!==d.status){d.s=b;d.status=3;c&&(N(d.remoteConfig,c),d.remoteConfig=c);var e=sl(a),f=Vn[e.containerId];if(void 0!==f){var g=T[e.containerId].bootstrap,l=e.prefix.toUpperCase();T[e.containerId]._spx&&(l=l.toLowerCase());var m=qe("gtm.uniqueEventId"),n=l,p=B()-g;if(Ci&&!ji[m]){m!==fi&&(ai(),fi=m);var q=n+"."+Math.floor(g-f)+"."+Math.floor(p);qi=qi?qi+","+q:"&cl="+q}delete Vn[e.containerId]}this.flush()}};
h.notifyContainerLoaded=function(a,b){var c=this,d=function(f){if(sl(f)){var g=Yn(c,f);g.status=3;g.claimed=!0}};d(a);for(var e=0;e<b.length;e++)d(b[e]);this.flush()};h.push=function(a,b,c,d){if(void 0!==c){if(!sl(c))return;Zn(this,c,b[0][Q.U]||this.s[Q.U],"event"===a?2:1);Yn(this,c).m&&(d=!1)}this.m.push(new Xn(a,Math.floor(B()/1E3),c,b,d));d||this.flush()};h.insert=function(a,b,c){var d=Math.floor(B()/1E3);0<this.m.length?this.m.splice(1,0,new Xn(a,d,c,b,!1)):this.m.push(new Xn(a,d,c,b,!1))};
h.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)!f.P||Yn(this,f.P).m?(f.o=!1,this.m.push(f)):c.push(f),this.m.shift();else{var g=void 0;switch(f.type){case "require":g=Yn(this,f.P);if(3!==g.status&&!a){this.m.push.apply(this.m,c);return}Ci&&H.clearTimeout(f.m[0].timeoutId);break;case "set":wa(f.m[0],function(r,u){N(Ka(r,u),b.s)});break;case "config":g=Yn(this,f.P);if(g.claimed)break;e.La={};wa(f.m[0],function(r){return function(u,t){N(Ka(u,t),r.La)}}(e));var l=
!!e.La[Q.qd];delete e.La[Q.qd];var m=sl(f.P),n=m.containerId===m.id;l||(n?g.containerConfig={}:g.targetConfig[f.P]={});g.m&&l||$n(this,Q.Ca,e.La,f);g.m=!0;delete e.La[Q.qb];n?N(e.La,g.containerConfig):(N(e.La,g.targetConfig[f.P]),R(70));d=!0;break;case "event":g=Yn(this,f.P);if(g.claimed)break;e.Yc={};wa(f.m[0],function(r){return function(u,t){N(Ka(u,t),r.Yc)}}(e));$n(this,f.m[1],e.Yc,f);break;case "get":if(g=Yn(this,f.P),!g.claimed){var p={},q=(p[Q.Na]=f.m[0],p[Q.Xa]=f.m[1],p);$n(this,Q.Ia,q,f)}}this.m.shift();
ao(this,f)}e={La:e.La,Yc:e.Yc}}this.m.push.apply(this.m,c);d&&this.flush()};var ao=function(a,b){if("require"!==b.type)if(b.P)for(var c=a.getCommandListeners(b.P)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.o)if(a.o.hasOwnProperty(e)){var f=a.o[e];if(f&&f.o)for(var g=f.o[b.type]||[],l=0;l<g.length;l++)g[l]()}};Pn.prototype.getRemoteConfig=function(a){return Yn(this,a).remoteConfig};Pn.prototype.getCommandListeners=function(a){return Yn(this,a).o};Pn.prototype.getGlobalConfigValue=function(a){return this.s[a]};
var bo=[Q.Fb,Q.Qb,Q.xd],eo=function(a,b){return 1===arguments.length?co("config",a):co("config",a,b)},fo=function(a,b,c){c=c||{};c[Q.ob]=a;if("G"===a.split("-")[0])for(var d in c)"_"===d[0]&&-1===bo.indexOf(d)&&delete c[d];return co("event",b,c)};function co(a){return arguments}var ho=function(a){if(go(a))return a;this.m=a};ho.prototype.getUntrustedMessageValue=function(){return this.m};var go=function(a){return!a||"object"!==tb(a)||vb(a)?!1:"getUntrustedMessageValue"in a},io=function(a){if(go(a))return a.getUntrustedMessageValue()};ho.prototype.getUntrustedMessageValue=ho.prototype.getUntrustedMessageValue;var jo=function(){this.m=[];this.o=[]};jo.prototype.push=function(a,b,c){var d=this.m.length+1;go(a)&&(a=io(a)||a);a["gtm.uniqueEventId"]=b;a["gtm.priorityId"]=d;a=new ho(a);var e={debugContext:c,message:a,notBeforeEventId:b,priorityId:d};this.m.push(e);for(var f=0;f<this.o.length;f++)try{this.o[f](e)}catch(g){}};
jo.prototype.enqueue=function(a,b,c){var d=this.m.length+1;go(a)&&(a=io(a)||a);a["gtm.uniqueEventId"]=b;a["gtm.priorityId"]=d;a=new ho(a);c.eventId=b;c.fromContainerExecution=!0;c.priorityId=d;var e={debugContext:c.originatingEntity||{},message:a,notBeforeEventId:b,priorityId:d,messageContext:c};this.m.push(e);for(var f=0;f<this.o.length;f++)try{this.o[f](e)}catch(g){}};jo.prototype.listen=function(a){this.o.push(a)};
jo.prototype.get=function(){for(var a={},b=0;b<this.m.length;b++){var c=this.m[b],d=a[c.notBeforeEventId];d||(d=[],a[c.notBeforeEventId]=d);d.push(c)}return a};var lo=function(a,b,c){ko().push(a,b,c)},no=function(){var a=mo;ko().listen(a)},oo=function(a,b){return a.notBeforeEventId-b.notBeforeEventId||a.priorityId-b.priorityId};function ko(){var a=T.mb;a||(a=new jo,T.mb=a);return a}var po=!1;var qo=!1;var ro=function(a,b){T.addDestinationToContainer?T.addDestinationToContainer(a,b):(T.pendingDestinationIds=T.pendingDestinationIds||[],T.pendingDestinationIds.push([a,b]))};
var so={},to={},uo={},vo=function(a,b){var c=to[b]||[];c.push(a);to[b]=c},xo=function(){T.addTargetToGroup=function(e){wo(e,"default")};T.addDestinationToContainer=function(e,f){vo(e,f)};var a=T.pendingDefaultTargets;delete T.pendingDefaultTargets;if(Array.isArray(a))for(var b=0;b<a.length;++b)wo(a[b],"default");var c=T.pendingDestinationIds;delete T.pendingDestinationIds;if(Array.isArray(c))for(var d=0;d<c.length;++d)vo(c[d][0],c[d][1])},wo=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++){var d=
so[b[c]]||[];so[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},yo=function(a,b){b=String(b).split(",");for(var c=0;c<b.length;c++){var d=uo[b[c]]||[];uo[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},zo=function(a){for(var b=[],c=[],d={},e=0;e<a.length;d={fc:d.fc,$c:d.$c},e++){var f=a[e];if(0<=f.indexOf("-"))if(qo){if(d.fc=sl(f),d.fc)if(po){var g=Oh();sa(g,function(t){return function(v){return t.fc.containerId===v}}(d))?b.push(f):c.push(f)}else d.fc.containerId===Lh.F||fk()?b.push(f):c.push(f)}else b.push(f);else{var l=
so[f]||[];if(qo)if(po){d.$c={};l.forEach(function(t){return function(v){return t.$c[v]=!0}}(d));for(var m=Nh(),n=0;n<m.length;n++)if(d.$c[m[n]]){var p=Oh();p&&p.length&&(b=b.concat(p));break}var q=uo[f]||[];q.length&&(b=b.concat(q))}else for(var r=0;r<l.length;r++){var u=sl(l[r]);(u&&u.containerId===Lh.F||fk())&&b.push(u.id)}else l&&l.length&&(b=b.concat(l))}}return{jj:b,lj:c}},Ao=function(a){wa(so,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})},Bo=function(a){wa(uo,function(b,c){var d=c.indexOf(a);
0<=d&&c.splice(d,1)})};var Jo=function(a){var b=T.zones;return b?b.getIsAllowedFn(Nh(),a):function(){return!0}},Ko=function(a){var b=T.zones;return b?b.isActive(Nh(),a):!0};var No=function(a,b){for(var c=[],d=0;d<Zb.length;d++)if(a[d]){var e=Zb[d];var f=mj(b.sb);try{var g=Vj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var l=c,m=l.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var q=ac[p];m.call(l,{gh:n,Xg:q?q.priorityOverride||0:0,execute:g})}else Lo(d,b),f()}catch(u){f()}}c.sort(Mo);for(var r=0;r<c.length;r++)c[r].execute();return 0<
c.length};
function Mo(a,b){var c,d=b.Xg,e=a.Xg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.gh,l=b.gh;f=g>l?1:g<l?-1:0}return f}function Lo(a,b){if(!Ci)return;var c=function(d){var e=b.Ze(Zb[d])?"3":"4",f=gc(Zb[d][xb.gg],b,[]);f&&f.length&&c(f[0].index);Ii(b.id,Zb[d],e);var g=gc(Zb[d][xb.jg],b,[]);g&&g.length&&c(g[0].index)};c(a);}var Qo=!1,Oo;
var Vo=function(a){var b=B(),c=a["gtm.uniqueEventId"],d=a["gtm.priorityId"],e=a.event;if("gtm.js"===e){if(Qo)return!1;Qo=!0;}var l,m=!1;if(Ko(c))l=Jo(c);else{if("gtm.js"!==e&&"gtm.init"!==e&&"gtm.init_consent"!==e)return!1;m=!0;l=Jo(Number.MAX_SAFE_INTEGER)}
Hi(c,e);var n=a.eventCallback,p=a.eventTimeout,q=n;var r={id:c,priorityId:d,name:e,Ze:Kh(l),Mj:[],Qg:function(){R(6)},xg:Ro(),yg:So(c),sb:new hj(q,p)},u=lc(r);
m&&(u=To(u));var t=No(u,r),v=!1;nj(r.sb);
"gtm.js"!==e&&"gtm.sync"!==e||Pj(Lh.F);return Uo(u,t)||v};function So(a){return function(b){Ci&&(wb(b)||Qi(a,"input",b))}}function Ro(){var a={};a.event=ue("event",1);a.ecommerce=ue("ecommerce",1);a.gtm=ue("gtm");a.eventModel=ue("eventModel");return a}function To(a){for(var b=[],c=0;c<a.length;c++)a[c]&&(ae[String(Zb[c][xb.rb])]&&(b[c]=!0),void 0!==Zb[c][xb.li]&&(b[c]=!0));return b}
function Uo(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Zb[c]&&!be[String(Zb[c][xb.rb])])return!0;return!1}var Wo=!1;var Xo="HA GF G UA AW DC".split(" "),Yo=!1,Zo=!1,$o=0;function ap(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:ke()});return a["gtm.uniqueEventId"]}function bp(a){delete a[Q.xd];delete a[Q.Fb]}
function cp(){if(Nn)return!1;Yo||T.gtagRegistered||(Yo=T.gtagRegistered=!0,xo());return Yo}
var dp={config:function(a){ap(a);if(2>a.length||!k(a[1]))return;var b={};if(2<a.length){if(void 0!=a[2]&&!vb(a[2])||3<a.length)return;b=a[2]}var c=sl(a[1]);if(!c)return;var d=c.id!==c.containerId;if(Nn){var e=b[Q.U]||Un();if(Wo&&d){if(!sa(Oh(),function(p){return p===c.containerId})){lk(c.containerId,e);return}}else if(-1===Nh().indexOf(c.containerId)&&!fk()){kk(c.containerId,e,!0);return}}var f=cp()||Nn;b[Q.Ie]?delete b[Q.Ie]:Wo&&d?(Bo(c.id),yo(c.id,
b[Q.kd]||"default")):(Ao(c.id),wo(c.id,b[Q.kd]||"default"));delete b[Q.kd];Zo||R(43);if(f){var g=[c.id];Wo&&!d&&(g=Oh());for(var l=!1,m=0;m<g.length;m++){var n=sl(g[m]);n&&-1!==Xo.indexOf(n.prefix)&&("G"===n.prefix&&(b[Q.qb]=!0),delete b[Q.Mb],n.id===n.containerId&&(T.configCount=++$o),Sn(b,n.id),l=!0)}if(l)return}te("gtag.targets."+c.id);te("gtag.targets."+c.id,N(b));},consent:function(a){if(3===a.length){R(39);var b={eventId:ap(a),priorityId:a["gtm.priorityId"]},
c=a[1];"default"===c?td(a[2]):"update"===c&&vd(a[2],b)}},event:function(a,b,c){c=void 0===c?!1:c;var d=a[1];if(!(2>a.length)&&k(d)){var e;if(2<a.length){if(!vb(a[2])&&void 0!=a[2]||3<a.length)return;e=a[2]}var f=e,g={},l=(g.event=d,g);f&&(l.eventModel=N(f),f[Q.Mb]&&(l.eventCallback=f[Q.Mb]),f[Q.gd]&&(l.eventTimeout=f[Q.gd]));var m=!1,n=!1;e&&(e[Q.xd]&&0===Lh.F.indexOf("GTM")&&(m=!0),e[Q.Fb]&&(n=!0),bp(l.eventModel));var p=ap(a),q=a["gtm.priorityId"];l["gtm.uniqueEventId"]=p;q&&(l["gtm.priorityId"]=
q);if("optimize.callback"===d)return l.eventModel=l.eventModel||{},l;var r;var u=e,t=u&&u[Q.ob];void 0===t&&(t=qe(Q.ob,2),void 0===t&&(t="default"));if(k(t)||ra(t)){var v=t.toString().replace(/\s+/g,"").split(","),x=zo(v),y=x.jj,w=x.lj;if(w.length)for(var A=u&&u[Q.U]||Un(),z=0;z<w.length;z++){var D=sl(w[z]);D&&(Wo?lk(D.containerId,A):kk(D.containerId,A,!0))}r=ul(y)}else r=void 0;var E=r;if(!E)return;for(var F=cp()||Nn,C=[],J=0;F&&J<E.length;J++){var G=
E[J];if(-1!==Xo.indexOf(G.prefix)){var L=N(e);bp(L);"G"!==G.prefix||c||(L[Q.qb]=!0);delete L[Q.Mb];Rn(d,L,G.id,n)}C.push(G.id)}l.eventModel=l.eventModel||{};0<E.length?l.eventModel[Q.ob]=C.join():delete l.eventModel[Q.ob];Zo||R(43);return m?void 0:l}},get:function(a){R(53);if(4!==a.length||!k(a[1])||!k(a[2])||!pa(a[3]))return;var b=sl(a[1]),c=String(a[2]),d=a[3];if(!b)return;Zo||R(43);if(Nn){var e=
Un();if(Wo){if(!sa(Oh(),function(g){return b.containerId===g})){lk(b.containerId,e);return}}else if(b.containerId!==Lh.F&&!fk()){kk(b.containerId,e,!0);return}}else if(!cp())return;if(-1===Xo.indexOf(b.prefix))return;ap(a);var f={};pd(N((f[Q.Na]=c,f[Q.Xa]=d,f)));Tn(c,function(g){K(function(){return d(g)})},b.id,!!a[Q.Fb]);},js:function(a){if(2==a.length&&a[1].getTime){Zo=!0;cp();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),b["gtm.uniqueEventId"]=
ap(a),b}},policy:function(){},set:function(a){var b;2==a.length&&vb(a[1])?b=N(a[1]):3==a.length&&k(a[1])&&(b={},vb(a[2])||ra(a[2])?b[a[1]]=N(a[2]):b[a[1]]=a[2]);if(b){var c=ap(a),d=a["gtm.priorityId"];N(b);if(cp()||Nn){var e=N(b);On().push("set",[e])}b["gtm.uniqueEventId"]=c;d&&(b["gtm.priorityId"]=d);b._clear=!0;return b}}},ep={policy:!0};var fp=function(a){var b=H[Zd.W].hide;if(b&&void 0!==b[a]&&b.end){b[a]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}},gp=function(a){var b=H[Zd.W],c=b&&b.hide;c&&c.end&&(c[a]=!0)};var hp=!1,ip=[];function Hp(){if(!hp){hp=!0;for(var a=0;a<ip.length;a++)K(ip[a])}}var Ip=function(a){hp?K(a):ip.push(a)};var Yp=0,Zp={},$p=[],aq=[],bq=!1,cq=!1,dq=function(a){return H[Zd.W].push(a)},eq=function(a,b){var c=T[Zd.W],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=H.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(H.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function fq(a){var b=a._clear;wa(a,function(d,e){"_clear"!==d&&(b&&te(d),te(d,e))});ge||(ge=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=ke(),a["gtm.uniqueEventId"]=c,te("gtm.uniqueEventId",c));return Vo(a)}function gq(a){if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(ya(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function hq(){for(var a=!1;!cq&&(0<$p.length||0<aq.length);){if(!bq&&gq($p[0])){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d),f=$p[0]["gtm.uniqueEventId"];f&&(c["gtm.uniqueEventId"]=f-2,e["gtm.uniqueEventId"]=f-1);$p.unshift(c,e);bq=!0;}cq=!0;delete ne.eventModel;pe();var p=null,q=void 0,r=void 0;if(aq.length){var u=aq.shift();p=u.message;q=u.debugContext;r=!0}null==p&&(p=$p.shift());if(null!=p){var t=go(p);if(t){p=io(p);for(var v=
["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],x=0;x<v.length;x++){var y=v[x],w=qe(y,1);if(ra(w)||vb(w))w=N(w);oe[y]=w}}try{if(pa(p))try{p.call(re)}catch(G){}else if(ra(p)){var A=p;if(k(A[0])){var z=A[0].split("."),D=z.pop(),E=A.slice(1),F=qe(z.join("."),2);if(null!=F)try{F[D].apply(F,E)}catch(G){}}}else{if(ya(p)){a:{if(p.length&&k(p[0])){var C=dp[p[0]];if(C&&(!t||!ep[p[0]])){p=C(p,q,r);break a}}p=void 0}if(!p){cq=!1;continue}}a=fq(p)||a;if(gq(p)){var J=p["gtm.uniqueEventId"];
void 0!==J&&(iq(J),Yp=J)}}}finally{t&&pe(!0)}}cq=!1}return!a}function jq(){var b=hq();try{fp(Lh.F)}catch(c){}return b}
function mo(a){var b=a.notBeforeEventId;Yp<b?(Zp[String(b)]=Zp[String(b)]||[],Zp[String(b)].push(a)):(aq.push(a),aq.sort(oo),K(function(){cq||hq()}))}function iq(a){for(var b=Zp[String(a)]||[],c=0;c<b.length;c++)aq.push(b[c]);b.length&&aq.sort(oo);delete Zp[String(a)]}
var lq=function(){var a=ab(Zd.W,[]),b=ab("google_tag_manager",{});Zp=ko().get();iq(0);no();b=b[Zd.W]=b[Zd.W]||{};ej(function(){if(!b.gtmDom){b.gtmDom=!0;var e={};a.push((e.event="gtm.dom",e))}});Ip(function(){if(!b.gtmLoad){b.gtmLoad=!0;var e={};a.push((e.event="gtm.load",e))}});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<T.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new ho(arguments[f])}else e=[].slice.call(arguments,0);$p.push.apply($p,e);
var g=c.apply(a,e);if(300<this.length)for(R(4);300<this.length;)this.shift();var l="boolean"!==typeof g||g;return hq()&&l};var d=a.slice(0);$p.push.apply($p,d);if(kq()){K(jq)}},kq=function(){var a=!0;
return a};function mq(a){if(null==a||0===a.length)return!1;var b=Number(a),c=B();return b<c+3E5&&b>c-9E5};var nq={};nq.ud=new String("undefined");var Oq=H.clearTimeout,Pq=H.setTimeout,W=function(a,b,c,d){if(fk()){b&&K(b)}else return fb(a,b,c,d)},Qq=function(){return new Date},Rq=function(){return H.location.href},Sq=function(a){return Pe(Re(a),"fragment")},Tq=function(a){return Qe(Re(a))},Uq=function(a,b){return qe(a,b||2)},Vq=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=dq(a)):d=dq(a);return d},Wq=function(a,b){H[a]=b},X=function(a,b,c){b&&
(void 0===H[a]||c&&!H[a])&&(H[a]=b);return H[a]},Xq=function(a,b,c){return vf(a,b,void 0===c?!0:!!c)},Yq=function(a,b,c){return 0===Ef(a,b,c)},Zq=function(a,b){if(fk()){b&&K(b)}else hb(a,b)},$q=function(a){return!!uq(a,"init",!1)},ar=function(a){sq(a,"init",!0)},br=function(a,b,c){Ci&&(wb(a)||Qi(c,b,a))};
var zr=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];function Ar(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}var Br=new ua;function Cr(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=Br.get(e);f||(f=new RegExp(b,d),Br.set(e,f));return f.test(a)}catch(g){return!1}}
function Dr(a,b){function c(g){var l=Re(g),m=Pe(l,"protocol"),n=Pe(l,"host",!0),p=Pe(l,"port"),q=Pe(l,"path").toLowerCase().replace(/\/$/,"");if(void 0===m||"http"===m&&"80"===p||"https"===m&&"443"===p)m="web",p="default";return[m,n,p,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Er(a){return Fr(a)?1:0}
function Fr(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Array.isArray(c)){for(var d=0;d<c.length;d++){var e=N(a,{});N({arg1:c[d],any_of:void 0},e);if(Er(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b)try{for(var g=0;g<zr.length;g++){var l=zr[g];if(b[l]){f=b[l](c);break a}}}catch(m){}f=!1}return f;case "_ew":return Ar(b,c);case "_eq":return String(b)===String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);
case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Cr(b,c,a.ignore_case);case "_sw":return 0===String(b).indexOf(String(c));case "_um":return Dr(b,c)}return!1};Object.freeze({dl:1,id:1});Object.freeze(["config","event","get","set"]);var Lr=encodeURI,Y=encodeURIComponent,Mr=ib;
var Nr=function(a,b){if(!a)return!1;var c=Pe(Re(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},Or=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};
function ot(){return H.gaGlobal=H.gaGlobal||{}}var pt=function(){var a=ot();a.hid=a.hid||ta();return a.hid},qt=function(a,b){var c=ot();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Xt=function(){if(pa(H.__uspapi)){var a="";try{H.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var Eu=window,Fu=document,Gu=function(a){var b=Eu._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Eu["ga-disable-"+a])return!0;try{var c=Eu.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=pf("AMP_TOKEN",String(Fu.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Fu.getElementById("__gaOptOutExtension")?!0:!1};var Hu={};function Pu(a){delete a.eventModel[Q.qb];Wu(a.eventModel)}var Wu=function(a){wa(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[Q.Fa]||{};wa(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var nv=function(a,b,c){Rn(b,c,a)},ov=function(a,b,c){Rn(b,c,a,!0)},qv=function(a,b){};function pv(a,b){}var Z={g:{}};




Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.isVendorTemplate=!0;Z.__e.priorityOverride=0})(function(a){return String(a.vtp_gtmCachedValues.event)})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.isVendorTemplate=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Uq(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;br(d,"v",a.vtp_gtmEventId);return d})}();







Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.isVendorTemplate=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?ov:nv)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








var rv={};rv.dataLayer=re;rv.callback=function(a){ie.hasOwnProperty(a)&&pa(ie[a])&&ie[a]();delete ie[a]};rv.bootstrap=0;rv._spx=!1;
(function(a){if(!H["__TAGGY_INSTALLED"]){var b=!1;if(I.referrer){var c=Re(I.referrer);b="cct.google"===Oe(c,"host")}if(!b){var d=vf("googTaggyReferrer");b=d.length&&d[0].length}b&&(H["__TAGGY_INSTALLED"]=!0,fb("https://cct.google/taggy/agent.js"))}
var f=function(q){var r="GTM",u="GTM";r="OGT",u="GTAG";var t=H["google.tagmanager.debugui2.queue"];t||(t=[],H["google.tagmanager.debugui2.queue"]=t,fb("https://"+Zd.ic+"/debug/bootstrap?id="+Lh.F+"&src="+u+"&cond="+q+"&gtm="+Dk()));var v={messageType:"CONTAINER_STARTING",data:{scriptSource:$a,containerProduct:r,debug:!1,id:Lh.F}};v.data.resume=function(){a()};Zd.uh&&(v.data.initialPublish=
!0);t.push(v)},g=void 0,l=Pe(H.location,"query",!1,void 0,"gtm_debug");mq(l)&&(g=2);if(!g&&I.referrer){var m=Re(I.referrer);"tagassistant.google.com"===Oe(m,"host")&&(g=3)}if(!g){var n=vf("__TAG_ASSISTANT");n.length&&n[0].length&&(g=4)}if(!g){var p=I.documentElement.getAttribute("data-tag-assistant-present");mq(p)&&(g=5)}g&&$a?f(g):a()})(function(){var a=!1;
a&&pj("INIT");Yc().o();$k();Mg.enable_gbraid_cookie_write=!0;var b=!!T[Lh.F];if(b){var c=T.zones;c&&c.unregisterChild(Nh());}else{for(var d=Oh(),e=0;e<d.length;e++)ro(d[e],Lh.F);for(var f=data.resource||{},g=f.macros||[],l=0;l<g.length;l++)Wb.push(g[l]);for(var m=f.tags||[],n=0;n<m.length;n++)Zb.push(m[n]);for(var p=f.predicates||[],q=0;q<p.length;q++)Yb.push(p[q]);for(var r=f.rules||[],u=0;u<r.length;u++){for(var t=r[u],v={},x=0;x<t.length;x++)v[t[x][0]]=Array.prototype.slice.call(t[x],1);Xb.push(v)}ac=Z;cc=Er;T[Lh.F]=rv;for(var y=Qh(),w=Nh(),A=0;A<w.length;A++)y.container[w[A]]=!0;for(var z=Oh(),D=0;D<z.length;D++)y.destination[z[D]]=!0;y.canonical[Lh.hc]=!0;Ga(je,Z.g);ec=mc;lq();$i=!1;aj=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)cj();else{jb(I,"DOMContentLoaded",cj);jb(I,"readystatechange",
cj);if(I.createEventObject&&I.documentElement.doScroll){var E=!0;try{E=!H.frameElement}catch(L){}E&&dj()}jb(H,"load",cj)}hp=!1;"complete"===I.readyState?Hp():jb(H,"load",Hp);Ci&&H.setInterval(vi,864E5);
he=B();rv.bootstrap=he;if(a){var G=qj("INIT");
}}});

})()
