<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="May 2013">
        
        <title>May 2013</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#0092CD;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#0092CD;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#0092CD;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#0092CD;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
            	<br>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                	<br>
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <img style="background: #eeeeee;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="http://newsletter.fieldsofview.in/images/newsletter_banner_march_may.png" width="600px" alt="Fields of View Newsletter">
                                                <!-- <img style="background:#eeeeee" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_mailchimp.png" width="600px" alt="Fields of View Newsletter">-->
                                                
                                            	<!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">-->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="background:#f7f7f7;padding:10px">
                                                            <span class="h1" style="color: #0092CD;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">News and Updates</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><ul>
	<li>
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>The Smart Campus project:</strong> We had a review meeting with Prof. Poonacha of IIIT-B to discuss the progress in "Towards a decentralized architecture for a smart campus using multi-agent systems" on 13 March, 2013. </span></li>
	<li>
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>Electricity Market Simulation Game: </strong>Murali Krishna visited <strong>TU Delft</strong> between 20 March, 2013, to 1 May, 2013 to continue the research on electricity market simulation game . He worked with Dr. Laurens de Vries and </span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Dr.</span> <span style="font-family:arial,helvetica neue,helvetica,sans-serif;">ir. Émile J.L. Chappin</span>.</li>
	<li>
		<strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Phoenix</span></strong>: <span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Phoenix is a distributed, modular agent-based simulation platform. The platform can be used to create large scale agent-based simulations to study complex adaptive systems such as infrastructure design, policy design and responses to disasters. We released the alpha version of the platform on 29 May, 2013.</span></li>
	<li>
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>We organised an Indian Energy Game Session with first year students from iMtech at IIIT-B on 22 March, 2013.</strong></span></li>
	<li>
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>We organised a City Game Session with participants from TARA Trust at FoV on 22 April, 2013.</strong></span></li>
	<li>
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>We organised a City Game Session with students from Sri Kumaran Children's Home at FoV on 22 April, 2013.</strong></span></li>
	<li>
		<strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Dr. Sebastiaan Meijer, from KTH Royal Institute of Technology, Sweden </span></strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">visited FoV between 28 April, 2013 to 2 May, 2013. Dr. Sebastiaan and FoV had discussions on Serious games and meetings with potential stakeholders for possible collaboarations.</span></li>
	<li>
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>Dr.</strong></span> <span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>ir. Émile J.L. Chappin </strong>visited FoV between 27 May, 2013 to 13 June, 2013. He worked on the 'Electricity Market Simulation Game'.</span></li>
	<li>
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>Rajat Upadhyay</strong> joined the team in the month of March, 2013.</span></li>
</ul>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #0092CD;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Conferences, Workshops and other Events</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><table cellpadding="12" cellspacing="0" style="font-size:13px;margin-top:30px;margin-bottom:30px;border-top:2px solid black" width="100%">
	<tbody>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">March</span></td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Events and Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Talk on <u>'Enabling Entrepreneurship: Initiatives and Infrastructure'</u> at <u>Swissnex</u> on Friday 1 March, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Bangalore International Airport Limited (BIAL)</u> to discuss possible collaborations.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath, Harsha, Onkar and Vardhan</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Indian Institute of Human Settlements (IIHS)</u> and <u>The Indus Enterpreneurs (TiE)</u> on 7 March, 2013 to discuss <u>City Game</u>.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>Annual planning meeting</u> with Board Members on 9 March, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Members and Employees of FoV Society</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>Smart Campus review meeting</u> with <u>Prof.Poonacha</u> of <u>IIIT-B</u> on 13 March, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Amar, Bharath, Harshna, Murali and Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>3rd Round Table Conference on Road Safety</u> organised by <u>Continental Automotive Components(India) Private Ltd.</u> on 15 March, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Dr.Ullas Nambiar</u> from <u>EMC2</u> on 27 March, 2013 to discuss possible collaborations.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>SSS Springs</u> on 28 March, 2013 to discuss possible collaborations.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Presentation and Talk</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Presented by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Presentation to <u>GEELAB</u> of <u>Royal Melbourne Institute of Technology, Australia</u>  about work at FoV on 13 March, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath and Harsha</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Presentation at <u>The Goa Project</u> on 26 March, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath and Sruthi</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">April</span></td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Events and Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Bhupendra Sharma</u> on 8 April, 2013 to discuss possible collaborations.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Arindam Jana</u> and <u>Garima Jain</u> on 10 April, 2013 at <u>IIHS</u> to discuss possible courses.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath and Tejas</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Visit to <u>IPR</u> to discuss the progress in <u>VR training system for operation and maintenance of an in-vessel robotic arm</u> on 11 April, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath and Vardhan</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>4th Round Table Conference on Road Safety</u> 12 April, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>One day training program on TRANSIMS</u> at <u>TU Delft</u> on 15 April, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Murali</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Dr. Geleyn Meijer</u> on 15 April, 2013 to discuss projects with Amsterdam University of Applied Sciences.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath, Nivi and Sruthi</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>NxtLyf</u> on 16 April, 2013 to discuss possible collaborations.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath and Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Narayan Ramachand</u> from <u>InKlude labs</u> on 18 April, 2013 to present the work of FoV.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Sruthi</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Ravi Chandar</u> from <u>Feedback Consulting</u> on 24 April, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Sruthi</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>Urban Cafe</u> session conducted at FoV by <u>IIHS</u> on 25 April, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">FoV  and participants from IIHS</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Vidhya Mohankumar</u> and <u>Nithya Ramesh</u> from <u>Urban Design Collective</u> on 27 April, 2013 to discuss possible collaborations.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">FoV team</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Presentation and Talk</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Presented by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Presented <u>micro level urban poverty issues</u> as part of course at <u>IIHS</u> with <u>Prof. Vinod Vyasulu</u> on 10 Apri, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Aditi, Bhagyalakshmi and Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Presentation on <u>Use of Serious Games</u> to <u>Airbus</u> on 30 April, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath, Onkar and Sebastiaan Meijer</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Game sessions</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Facilitated by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>City Game session</u> with students from <u>Sri Kumaran Children's Home</u> at IIIT-B on 22 April, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Aditi, Amar, Onkar and Vardhan</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>City Game session</u> with participants from <u>TARA Trust</u> at IIIT-B on 22 April, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Aditi, Amar, Vardhan and Bhagyalakshmi</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">May</span></td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Events and Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Takshashila</u> on 2 May, 2013 to discuss use of serious games.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath,Harsha and Sebastiaan Meijer</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>Annual meeting of budgetary groups</u> in <u>Hyderabad</u> organised by <u>National Foundation for India (NFI)</u> on 8 and 9 May, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Indian National Centre for Ocean Information Services (INCOIS)</u> on 8 and 9 May, 2013 to discuss proposals.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>EMC2</u> on 9 May, 2013 to discuss the work of FoV.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Harsha and Murali</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Prof. Shivakumar Jolad</u> from <u>IIT Gandhinagar</u> on 15 May, 2013 to discuss project on <u>opinion dynamics</u>.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath and Rajath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Sadananda S</u> from <u>Initiatives for Development through Participation of Marginalized Sections (IDPMS)</u> on 15 May, 2013 to discuss work of FoV.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Hanne Jorgensen</u> from <u>LEGO Foundation</u> on 16 May, 2013 to discuss serious games.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Center for Budget and Policy Studies (CBPS)</u> on 16 May, 2013 to discuss budget games.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Session on <u>Agent-Based Travel Demand and Traffic Flow Modelling</u> on 17 May, 2013 at <u>IIHS</u>.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Rajat</span></td>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #0092CD;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Proposals and Projects</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><p style="background-color:#ddd;padding:10px 0">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"> <b class="tag u" style="background:#333;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">U</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Urban Systems <b class="tag p" style="background:#999;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">P</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Public Safety and Security <b class="tag g" style="background:#FFC400;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">G</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Games <b class="tag s" style="background:#76E049;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">S</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Simulations <b class="tag v" style="background:#72C7C0;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">V</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Visualisations</span></p>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>Traffic Simulations</strong><b class="full_alpha spacers" style="margin-right:-5px;"> -</b> <b class="tag p" style="background:#999;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">P</b>,</span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b class="tag u" style="background:#333;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">U</b></span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">,</span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b class="tag s" style="background:#76E049;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">S</b></span><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">The goal of this project is to analyse and understand the complexities of traffic in the context of urban India. We are</span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"> working with IIIT-B and Sunil Tulasidasan from Los Almos National Laboratory to model the traffic behaviour in Bangalore. We are drafting the proposal and are currently in the process of collecting the real time data from Traffic Department of Bangalore.</span><br>
<br>
<div style="text-align: left;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>Group formation and opinion dynamics</strong><b class="full_alpha spacers" style="margin-right:-5px;"> -</b> </span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b class="tag u" style="background:#333;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">U</b></span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">,</span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b class="tag s" style="background:#76E049;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">S</b></span><br>
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">The goal of this project is to analyse the dynamics of group formation, evolution, destruction and formation of hierarchies within groups and related events which are observed in social systems. We are drafting the proposal with Prof. Shivakumar Jolad from IIT Gandhinagar.</span><br>
	 </div>
<div style="text-align: left;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><strong>Information standards for disaster management</strong><b class="full_alpha spacers" style="margin-right:-5px;"> -</b> </span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b class="tag p" style="background:#999;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">P</b>,</span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b class="tag s" style="background:#76E049;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">S</b></span><br>
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">In this project we propose to use a multi-agent system to aid decision makers by deriving standards for geo-spatial interoperability to allow them to respond to the disasters effectively. T</span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">he project was approved in the month of March, 2013</span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"> by the Department of Science and Technology, Government of India.</span></div>
</div>
														</td>
                                                    </tr>
                                                    <!--<tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2"><span style="border-top:5px solid #555">Publications</span></span>
                                                            <div mc:edit="std_content04">
                                                            
                                                            </div>
														</td>
                                                    </tr>-->
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2" style="color: #0092CD;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Visitors</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b>In the month of March</b></span></div>
<ul>
	<li style="margin: 0px 0px 20px;">
		<span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; text-indent: -12px; font-size: 13px;">Debraj Roy from National University of Singapore</span></li>
</ul>
<div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b>In the month of April</b></span></div>
<ul>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Dr. Sebastiaan Meijer from </span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">KTH </span><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Royal Institute of Technology, Stockholm, Sweden</span></li>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Vidhya Mohankumar and Nithya Ramesh from Urban Design Collective</span></li>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Dr. Geleyn Meijer from Amsterdam University of Applied Sciences</span></li>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bhupendra Sharma, Divya Sharada and Kavitha Cariappa from NxtLyf</span></li>
</ul>
<div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b>In the month of May</b></span></div>
<ul>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Dr. Emile J.L. Chappin, from Delft University of Technology</span></li>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Sunil Panjwani, Sridhar, Shu-Shang Sam Wei and Dr. Ullas Nambiar from EMC2</span></li>
</ul>
<div style="padding-left: 12px;text-indent: -12px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
	 </div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"> <a href="https://twitter.com/fovlabs" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="https://www.facebook.com/FoVBangalore?ref=hl" style="color: #336699;font-weight: normal;text-decoration: underline;">like us on Facebook</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                           
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">Fields of View Newsletter March, 2013-May, 2013 |<strong> Our mailing address is:</strong> info@fieldsofview.in<br>
</div>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color: #FDFDFD;border-top: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />

                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
