<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="December 2013">
        
        <title>December 2013</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#8B4513;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#8B4513;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#8B4513;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#8B4513;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <img style="background: #eeeeee;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_oct_dec_13.png" width="600px" alt="Fields of View Newsletter">
                                                <!-- <img style="background:#eeeeee" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_oct_dec_13.png" width="600px" alt="Fields of View Newsletter">-->
                                                
                                            	<!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">-->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="background:#f7f7f7;padding:10px">
                                                            <span class="h1" style="color: #8B4513;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">News and Updates</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><ul style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 247);">
	<li style="margin-left: 15px;"><strong><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Phoenix:</span></strong><font face="Arial, sans-serif"><font size="2"> We released the next stable version of our distributed agent-based simulation platform- Phoenix. The current codebase can run multiple individual machines with their agents. </font></font>More information on our BitBucket page: <a href="http://code.fieldsofview.in/phoenix" target="_blank" style="color: 
#336699;font-weight: normal;text-decoration: underline;">http://code.fieldsofview.in/phoenix</a></li>
	<li style="margin-left: 15px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>Electricity Market Simulation Game<font size="2"><font face="Droid Serif, serif">:</font></font></strong></span><span style="font-size: 14px;"><font face="Arial, sans-serif"><font style="font-size: 8pt;"> </font></font></span><font face="Arial, sans-serif">The latest version of the game is deployed at Faculty of Technology and Policy Management, TU Delft, Netherlands in the month of November 2013. </font>It is currently being used to teach dynamics of electricity markets to graduate students.</li>
	<li style="margin-left: 15px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>Nextwave:</strong> We finished a prototype of the </span>electronic<span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"> panel to enable informal documentation of sexual harassment cases. We had a meeting with our partners, CISCO, and mediaLAB Amsterdam to discuss the prototype and next steps.</span></li>
	<li style="margin-left: 15px;"><font face="Arial, sans-serif"><font size="2"><span lang="en-GB"><span style="font-weight: normal;">We had our <strong>annual board meeting</strong> on 19</span></span><sup><span lang="en-GB"><span style="font-weight: normal;">th</span></span></sup><span lang="en-GB"><span style="font-weight: normal;"> December, 2013.</span></span></font></font></li>
	<li style="margin-left: 15px;"><font face="Arial, sans-serif"><font size="2"><span lang="en-GB"><span style="font-weight: normal;">We had a <strong>review meeting</strong> with the </span></span></font></font>IIIT-B Innovation Center <font face="Arial, sans-serif"><font size="2"><span lang="en-GB"><span style="font-weight: normal;">on 13</span></span><sup><span lang="en-GB"><span style="font-weight: normal;">th</span></span></sup><span lang="en-GB"><span style="font-weight: normal;"> December, 2013</span></span></font></font>.</li>
	<li style="margin-left: 15px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">We submitted a <strong>paper</strong> and a <strong>poster</strong> on the first phase of the <strong>Geospatial Interoperability project</strong> to the <strong>NSDI 2013 conference</strong> held in IIT-Bombay.</span></li>
	<li style="margin-left: 15px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>Mosa al Husseini and Rufael Negash</strong> from </span>Malmö University in Sweden<span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"> successfully<strong> finished their internship</strong> in the month of December, 2013.</span></li>
</ul>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #8B4513;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Conferences, Workshops and other Events</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><table cellpadding="12" cellspacing="0" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin-top: 30px; margin-bottom: 30px; border-top-width: 2px; border-top-style: solid; border-top-color: black;" width="100%">
	<tbody>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">October</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">Meeting with <u>Haiyya</u> on 10th October, 2013 to discuss a<u>possible collaboration on developing games</u>.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Meeting with<u> Dr. Krithi Ramamritham</u> on 10th October, 2013 regarding a <u>potential Collaboration with C-USE</u>.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Discussion with <u>Aruna Rao</u> and <u>Joanne</u> on 21st October, 2013 to discuss a <u>possible collaboration</u> in <u>developing a visual series</u>.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bharath</span>, Eswaran Subrahmanian, Sruthi</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Presentation/talk</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Presented by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Presentation to <u>DST</u> on project updates on 10th October, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">November</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Meeting with <u>delegates</u> from <u>Oman</u> on 5th November, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bharath, Harsha</span></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Meeting with <u>Vimochana</u> on 11th November, 2013 to discuss the <u>Nextwave project</u>.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bauke, Marissa, Daksh</span>, Sruthi and <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Yashwanth</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Meeting with <u>Sandhya Rao, HHS</u> on 12th November, 2013 to discuss about <u>Nextwave project</u>.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bauke, Marissa, Daksh</span>, Sruthi and <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Yashwanth</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">Attended talk by <u>Dreamworks Dedicated Unit</u> on 14th November, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Vardhan</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">Meeting with <u>research partners</u> from <u>MediaLab Amsterdam</u>at <u>CISCO</u> on 14th November, 2013 to discuss the progress in <u>Nextwave project</u>.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bauke, Marissa, Daksh</span>, Sruthi and <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Yashwanth</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Meeting with <u>Anita Ratnam</u> from <u>Samvada</u> on 15th November, 2013 to discuss the <u>Nextwave project</u></span>.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bauke, Marissa, Daksh</span>, Sruthi and <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Yashwanth</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Attended  talk by <u>Jnan R. Dash</u> on 21st November, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Harsha, Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Meeting with <u>Prof. Muralidhar</u> on 27th November, 2013 to discuss the work done as part of <u>internship.</u></span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bharath, Mosa, Rufael</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Meeting with <u>Dr. Surya Durbha</u> from <u>IIT-Bombay</u> on <span class="aBn" data-term="goog_1296883421" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">29th November</span></span> to discuss <u>possible collaborations</u>.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Meeting with <u>Indrani Medhi</u> from <u>Microsoft Research</u> to discuss about <u>Nextwave project</u> on 29th November, 2013.</span></td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bauke, Marissa, Daksh</span>, Sruthi and <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Yashwanth</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Attended <u>NSDI 2013 conference</u> in <u>IIT-Bombay</u> on <span class="aBn" data-term="goog_1296883422" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">29th and 30th November</span></span></span>.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Onkar</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">December</span></td>
			<th align="left" bgcolor="#eee" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top" width="65%"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><u>Nagayanapaalya</u> slum visit on 7th December, 2013</span>.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Murali</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><u>Review meeting</u> by <u>IIIT-Bangalore</u> on 13th December, 2013</span>.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bharath and Harsha</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><u>Annual Board meeting</u> on 19th December, 2013</span>.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Members and Employees of FoV Society</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" style="font-family: arial, sans-serif; margin: 0px; border-top-width: 0px; border-top-style: solid; border-top-color: black; font-weight: bold;" valign="top"> </td>
			<td bgcolor="#fafafa" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85);" valign="top">Meeting with <u>Prof. Narahari</u> from <u>IISc</u> on 24th December, 2013 to <u>discuss a possible collaboration</u>.</td>
			<td align="left" bgcolor="#e0e0e0" style="font-family: arial, sans-serif; margin: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(85, 85, 85); font-style: italic;" valign="top"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Bharath</span>,Eswaran Subrahmanian, Harsha</td>
		</tr>
	</tbody>
</table>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #8B4513;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Proposals and Projects</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><p style="background-color:#ddd;padding:10px 0"><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"> <b class="tag u" style="background:#333;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">U</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Urban Systems <b class="tag p" style="background:#999;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">P</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Public Safety and Security <b class="tag g" style="background:#FFC400;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">G</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Games <b class="tag s" style="background:#76E049;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">S</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Simulations <b class="tag v" style="background:#72C7C0;color:white;color:white;padding:1px 3px; margin-left:5px; font-size:10px;font-weight:bold;">V</b><b class="full_alpha spacers" style="margin-right:-5px;">- </b> Visualisations</span></p>

<p lang="en-GB" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin-bottom: 0cm;"><font face="Arial, sans-serif"><font size="2"><strong>The Joint Road Forward - </strong></font></font><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(51, 51, 51); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">U</b></span><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(255, 196, 0); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">G</b></span><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(118, 224, 73); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">S</b></span><br>
<font face="Arial, sans-serif"><font size="2">We are submitting a proposal titled “The Joint Road Forward”, on approaches to designing smarter mobility infrastructure, to the call for joint proposals in computer science by the Netherlands Organisation for Scientific Research (NWO).</font></font></p>
<br style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
<strong style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">Gender at Work -</strong><font face="Arial, sans-serif" style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);"><font size="2"> </font></font><span style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(153, 153, 153); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">P</b></span><span style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(114, 199, 192); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">V</b></span><br style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
<font face="Arial, sans-serif" style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);"><font size="2">We will create interactive visualizations to illustrate a book explaining the Gender at Work methodology that addresses gender inequality at the workplace using different case studies.</font></font><br style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
<br style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
<strong style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">Games for Awareness -</strong><span style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(51, 51, 51); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">U</b></span><span style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(255, 196, 0); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">G</b></span><br style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
<font face="Arial, sans-serif" style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);"><font size="2">We are designing games for awareness with TARU in the context of localizing the global effects of climate change for the engineers in different city councils.</font></font><br style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
<br style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
<strong style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">Institute for Plasma Research</strong><span style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); display: inline !important; float: none;"> -</span><span style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(255, 196, 0); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">G</b></span><span style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b style="background-color: rgb(118, 224, 73); color: white; padding: 1px 3px; margin-left: 5px; font-size: 10px; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">S</b></span><br style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
<font face="Arial, sans-serif" style="color: rgb(80, 80, 80); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);"><font size="2">A new proposal has been submitted to Insititute for Plasma Research for extending our engagement with them.</font></font></div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2" style="color: #8B4513;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Publications</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><strong style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">We submitted a paper to NSDI, 2013</strong>
<ul style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
	<li style="margin-left: 15px;">
	<p lang="en-US" style="margin-bottom: 0cm;"><font size="2"><font face="Arial, sans-serif"><span lang="en-GB"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Onkar Hoysala, Harsha Krishna, Bharath Palavalli. (2013). A Multi Agent Approach to Assess Geospatial Interoperability for Disaster Management in India.</span></span></span></span></font></font></p>
	</li>
</ul>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2" style="color: #8B4513;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #555">Visitors</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
<div style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253); margin: 0px 0px 20px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b>In the month of December</b></span></div>

<ul style="color: rgb(80, 80, 80); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 253, 253);">
	<li style="margin-left: 15px;"><font face="Arial, sans-serif"><font size="2"><span style="text-decoration: none;"><span lang="en-GB"><span style="font-style: normal;"><span style="font-weight: normal;">Thierry Pardessus, Werner de Rammelaere, Jan Reh, Peter </span></span></span></span><span style="text-decoration: none;"><span lang="en-GB"><span style="font-style: normal;"><span style="font-weight: normal;">Pirklbauer, Anmol Pandey from Airbus Innovation Cell, Bangalore.</span></span></span></span></font></font></li>
</ul>
</div>

<div style="padding-left: 12px;text-indent: -12px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"> </div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><span style="color: rgb(112, 112, 112); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); display: inline !important; float: none;"> </span><a href="http://fieldsofview.us6.list-manage1.com/track/click?u=13324657f9f9f9443ccb89cb1&id=4c5b7b0be8&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on Twitter</a><span style="color: rgb(112, 112, 112); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); display: inline !important; float: none;"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=e6fd9631db&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">like us on Facebook</a><span style="color: rgb(112, 112, 112); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); display: inline !important; float: none;"> | </span><a href="http://fieldsofview.us6.list-manage.com/track/click?u=13324657f9f9f9443ccb89cb1&id=85ae588cde&e=9ff0f88b05" style="color: rgb(51, 102, 153); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration: underline;" target="_blank">follow on LinkedIn</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright © 2013 Fields of View, All rights reserved.</em><br>
Fields of View Newsletter October, 2013-December, 2013<br>
<strong>Our mailing address is:</strong> info@fieldsofview.in<br>
 </div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color: #FDFDFD;border-top: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                 <a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">view email in browser</a><!-- *|END:IF|* --> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
