<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="September 2013">
        
        <title>September 2013</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#59639A;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#59639A;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#0092CD;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#0092CD;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                     	<br>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            	<br>
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <img style="background: #eeeeee;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_june_sep_13.png" width="600px" alt="Fields of View Newsletter">
                                                <!-- <img style="background:#eeeeee" src="http://newsletter.fieldsofview.in/images/fov_newsletter_banner_mailchimp.png" width="600px" alt="Fields of View Newsletter">-->
                                                
                                            	<!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">-->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="background:#f7f7f7;padding:10px">
                                                            <span class="h1" style="color: #59639A;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #59639A">News and Updates</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><ul>
	<li>
		<strong><em>We have submitted the extended outline of the report on Conceptualising Living Wages in Bangalore Slums to Department of Computational Sciences, University of Amsterdam. </em></strong>We are working towards publishing the results of the study as a book.</li>
	<li>
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><span lang="en-GB"><em><strong>We have successfully completed our first project with Institute for Plasma Research (IPR) and presented the deliverables at their annual Board meeting in Gandhinagar.</strong></em> The project was </span></span>received with immense positive feedback from all the reviewers. Two teams in IPR are keen to work with us, we will be applying to extend the current effort.</li>
	<li>
		<strong>NextWave: </strong>We kicked off a project on safety of women in public spaces in September, 2013. We have a cross-cultural collaboration underway, with interns from MediaLAB, Amsterdam as well as International Institute of Information Technology, Bangalore. We update our work on our <a href="http://blog.fieldsofview.in/category/next-wave" style="color: #336699;font-weight: normal;text-decoration: underline;">blog</a>.</li>
	<li>
		<strong>Onkar Hoysala </strong>presented a paper on the <strong>Indian Energy Game </strong>at the 44th <strong>ISAGA Conference</strong> held at KTH, Royal Institute of Technology, Stockholm, Sweden.</li>
	<li>
		We conducted the <strong>Indian</strong> <strong>Energy Game Session</strong> with participants from <strong>Takshashila </strong>on 18 June, 2013.</li>
	<li>
		<strong>Bharath </strong>conducted the <strong>Game Design Workshop</strong> at <strong>OF GAMES, </strong>a gaming residency at <strong>Khoj International</strong>, New Delhi on 28 and 29 August, 2013.</li>
	<li>
		We co-facilitated the <strong>Gaming Jam </strong>event organised by <strong>Swissnex India </strong>on 1 September, 2013. The summary of the event is on our <a href="http://blog.fieldsofview.in/2013/09/298/" style="color: #336699;font-weight: normal;text-decoration: underline;">blog</a>.</li>
	<li>
		We conducted a <strong>City Game Session </strong>with participants from <strong>NextBangalore </strong>on 28 September, 2013. Here is the link to what happened at the session: <a href="http://vimeo.com/75761383" style="color: #336699;font-weight: normal;text-decoration: underline;">http://vimeo.com/75761383</a>.</li>
	<li>
		<strong>Dr.ir. L.J. de Vries, M.A from</strong> <strong>Delft University of Technology, Delft </strong>visited FoV from 10 September, 2013 to 20 September 2013.<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"> During his visit, he worked on the <strong>Electricity Market Simulation Game</strong>.</span></li>
	<li>
		<strong>Sruthi Krishnan </strong>joined FoV as a full time researcher in the month of August, 2013.</li>
	<li>
		<strong>Mosa-al Husseini and Rufael Negash</strong> from Malmo University, Sweden are in IIIT Bangalore on a student exchange programme, they are interning at FoV.</li>
	<li>
		<strong>Bauke Bakker and Marissa Memelink </strong>from MediaLAB Amsterdam are working as interns as part of <strong>NextWave </strong>project at FoV.</li>
	<li>
		We were on <strong>CNBC Young Turks</strong>: <a href="http://youngturks.in.com/index.php?y=1&autono=946504" style="color: #336699;font-weight: normal;text-decoration: underline;">http://youngturks.in.com/index.php?y=1&autono=946504</a>. Shows how challenging it is to talk about a fledgling research group in a world where a start-up equals questions about product launches and IPO. We need to work on our elevator pitch. How do we describe an organization that works on strengthening decision-making and participatory processes using games, visualisations, and simulations?</li>
</ul>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2" style="color: #59639A;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #59639A">Conferences, Workshops and other Events</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><table cellpadding="12" cellspacing="0" style="font-size:13px;margin-top:30px;margin-bottom:30px;border-top:2px solid black" width="100%">
	<tbody>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">June</span></td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with </span><u>Dr. Peter M. Sloot, Dr. Michael Harold Lees, Emiliano Manchini</u> and <u>Debraj Roy</u><span style="font-family:arial,helvetica neue,helvetica,sans-serif;"> at <u>Nanyang Technological University, Singapore </u>on 4 and 5 June, 2013 to discuss progress in <u>Urban Poverty Study</u> project.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath and Harsha</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Hari Menon</u> on 5 June, 2013 to discuss about work at FoV. </span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>NWO Plenary Session</u> to discuss funding options for <u>Indo-Dutch</u><u> call for proposals</u> on </span> 17 June, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Game sessions</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">facilitated by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><u>Indian Energy Game session</u> with participants from <u>Takshashila</u> </span>on 18 June, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath, Harsha and Onkar</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				July</td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				Meeting with <u>Prof. Margot P.C. Weijnen</u>  from <u>Next Generation Infrastructure</u><u> Foundation</u> on 11 July, 2013 to discuss work at FoV.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Harsha</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with </span><u>Ajit Krishnamohan</u> from <u>Airbus Innovation Cell</u> on 28 July and 29 July, 2013 to discuss possible collaborations.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath and Eswaran Subrahmanian</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Hartwig Renninger</u> and <u>Mercedes Barkmeyer</u> from </span><u>Mercedes Benz</u> on 29 July, 2013, to <u>discuss PSI Framework.</u></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath and Eswaran Subrahmanian</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Game sessions</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">facilitated by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				We participated in the <u>SprintCity</u> game session conducted by <u>Merten Nefs</u> from <u>Deltametropolis Association, Rotterdam</u> on 20 July, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Merten Nefs</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">August</span></td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				Meeting with <u>Prof. Siddarth Swaminathan</u>  from <u>Institute for Social and Economic Change (ISEC)</u>, <u>Bangalore</u> on 19 August,2013 to <u>discuss games being developed</u> at FoV</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<u>Project review</u> with <span class="rvts16"><u>Board Of Research in Fusion Science & Technology</u> (</span><u>BRFST</u>) at <u>IPR Ahmedabad</u> on 23 August, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with <u>Dr. Prodipto Ghosh</u> from <u>The Energy and Resource Institute (TERI) </u>on 26 August, 2013 to discuss work at FoV.</span></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath and Harsha</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with </span><u>Subrat Das, Priyadarshini Mohanty, Prashant Prakash</u> from <u>CBGA,</u> <u>New Delhi</u> on 27 August, 2013 to discuss possible collaborations.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Meeting with </span><u>Richa Sharma</u> from <u>IIT Delhi</u>, on 27 August, 2013 to discuss possible collaborations.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Bharath</span></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				Meeting with <u>Prof. Subhro</u><u> Guhathakurta</u> from <u>Georgia Institute of Technology (GATech)</u>, on 28 August, 2013 to discuss possible collaborations.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Harsha, Onkar and Sruthi</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Game sessions</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">facilitated by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<u>Game Design Workshop</u> at <u>Khoj International</u>, <u>New</u><u> Delhi</u> on 28 and 29 August, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">September</span></td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Events/Meetings</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Attended by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				Meeting with <u>Prof. Gerhard Schmitt</u><u> </u>at <u>IIIT-B</u> on 13 September, 2013 to discuss our work in the area of Urban Systems.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Harsha</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				Meeting with <u>Stewart McTavish</u> from <u>ideaSpace, Cambridge Incubation </u>at <u>IIIT-B</u> on 15 September, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath and Harsha</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				Meeting with <u>Dr. Uday Phadke</u> from <u>Accelarator India</u> at <u>IIIT-B</u> on 18 September, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Harsha and Sruthi</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				Meeting with <u>Rikin Ganhi<em> </em></u>from <u>Digital Green</u> at <u>New Delhi</u> on 19 September, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Bharath</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				Inauguration of <u>Centre for Urban Science and Engineering (C-USE)</u> at <u>IIT Bombay</u> on 30 September, 2013.</td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Harsha</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<th align="left" bgcolor="#eee" class="events" style="border-bottom:1px solid #555;" valign="top" width="65%">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Game sessions</span></th>
			<th align="left" bgcolor="#d0d0d0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">facilitated by</span></th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" bgcolor="#ccc" class="month" style="border-top:0px solid black;font-weight:bold" valign="top">
				 </td>
			<td bgcolor="#fafafa" class="events" style="border-bottom:1px solid #555;" valign="top">
				<u>Gaming Jam</u> with <u>Collaborative Community</u> and <u>IGDA Bangalore</u> on 1 September, 2013 at <u>Swissnex India</u></td>
			<td align="left" bgcolor="#e0e0e0" class="attended" style="border-bottom:1px solid #555;font-style:italic" valign="top">
				Onkar</td>
		</tr>
	</tbody>
</table>
</div>
														</td>
                                                    </tr>
                                                   <!-- <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                        	<span class="h2"><span style="border-top:5px solid #59639A">Proposals and Projects</span></span>
                                                            <div mc:edit="std_content03">
                                                            
                                                            </div>
														</td>
                                                    </tr>-->
                                                    <!--<tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2"><span style="border-top:5px solid #555">Publications</span></span>
                                                            <div mc:edit="std_content04">
                                                            
                                                            </div>
														</td>
                                                    </tr>-->
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:5px;padding-top:30px">
                                                            <span class="h2" style="color: #59639A;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><span style="border-top:5px solid #59639A">Visitors</span></span>
                                                            <div style="color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;"><div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b>In the month of July</b></span></div>
<ul>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span style="font-family:arial,helvetica neue,helvetica,sans-serif;">Dr. V. Balakrishnan from IPR, Gujarat.</span></li>
</ul>
<div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b>In the month of August</b></span></div>
<ul>
	<li style="padding-left: 12px; text-indent: -12px;">
		Gijs Gootjes, Loes Bogers from MediaLAB Amsterdam.</li>
</ul>
<div style="margin: 0 0 20px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
	<span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><b>In the month of September</b></span></div>
<ul>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span id="tpl-content-std_content01">Dr.ir. L.J. de Vries, M.A from Delft University of Technology</span>.</li>
	<li style="padding-left: 12px; text-indent: -12px;">
		<span>Markas Ewald from Nexthamburg, Germany.</span></li>
	<li style="padding-left: 12px; text-indent: -12px;">
		Prof. Jörg Stollmann from TU Berlin.</li>
	<li style="padding-left: 12px; text-indent: -12px;">
		Anne Fenck from MOD, Bangalore.</li>
</ul>
<div style="padding-left: 12px;text-indent: -12px;color: #505050;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
	 </div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"> <a href="https://twitter.com/fovlabs" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="https://www.facebook.com/FoVBangalore?ref=hl" style="color: #336699;font-weight: normal;text-decoration: underline;">like us on Facebook</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright © 2013 Fields of View, All rights reserved.</em><br>
Fields of View Newsletter September, 2013 <br><strong> Our mailing address is:</strong> info@fieldsofview.in<br>
<br>
</div>
                                                    	</td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                      
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
